|OTGMouse
CLOCK => CLOCK.IN1
leds[0] << ps2Mouse:mouse.port3
leds[1] << ps2Mouse:mouse.port4
leds[2] << <GND>
leds[3] << <GND>
leds[4] << <GND>
leds[5] << <GND>
leds[6] << ps2Mouse:mouse.port5
leds[7] << ps2Mouse:mouse.port5
leds[8] << ps2Mouse:mouse.port5
leds[9] << ps2Mouse:mouse.port5
leds[10] << ps2Mouse:mouse.port5
leds[11] << ps2Mouse:mouse.port5
leds[12] << ps2Mouse:mouse.port5
leds[13] << ps2Mouse:mouse.port5
leds[14] << ps2Mouse:mouse.port5
leds[15] << ps2Mouse:mouse.port5
ps2ck <> ps2Mouse:mouse.port1
ps2dt <> ps2Mouse:mouse.port2
ps2ck2 <> <UNC>
ps2dt2 <> <UNC>
butt => _.IN1


|OTGMouse|ps2Mouse:mouse
CLOCK => CLOCK.IN1
ps2ck => ps2ck.IN1
ps2dt => ps2dt.IN1
M1 <= M1~reg0.DB_MAX_OUTPUT_PORT_TYPE
M2 <= M2~reg0.DB_MAX_OUTPUT_PORT_TYPE
countt[0] <= countt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countt[1] <= countt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countt[2] <= countt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countt[3] <= countt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countt[4] <= countt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countt[5] <= countt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countt[6] <= countt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countt[7] <= countt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countt[8] <= countt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countt[9] <= countt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => reset.IN1


|OTGMouse|ps2Mouse:mouse|mouse_Inner_controller:innerMouse
CLOCK_50 => CLOCK_50.IN2
reset => reset.IN2
the_command[0] => the_command_w.DATAB
the_command[1] => the_command_w.DATAB
the_command[2] => the_command_w.DATAB
the_command[3] => the_command_w.DATAB
the_command[4] => the_command_w.DATAB
the_command[5] => the_command_w.DATAB
the_command[6] => the_command_w.DATAB
the_command[7] => the_command_w.DATAB
send_command => send_command_w.DATAB
send_command => always2.IN1
send_command => ns_ps2_transceiver.DATAB
send_command => ns_ps2_transceiver.OUTPUTSELECT
send_command => ns_ps2_transceiver.OUTPUTSELECT
send_command => Selector0.IN2
send_command => ns_ps2_transceiver.DATAB
PS2_CLK <> Altera_UP_PS2_Command_Out:PS2_Command_Out.port6
PS2_DAT <> Altera_UP_PS2_Command_Out:PS2_Command_Out.port7
command_was_sent <= command_was_sent.DB_MAX_OUTPUT_PORT_TYPE
error_communication_timed_out <= error_communication_timed_out.DB_MAX_OUTPUT_PORT_TYPE
received_data[0] <= Altera_UP_PS2_Data_In:PS2_Data_In.port7
received_data[1] <= Altera_UP_PS2_Data_In:PS2_Data_In.port7
received_data[2] <= Altera_UP_PS2_Data_In:PS2_Data_In.port7
received_data[3] <= Altera_UP_PS2_Data_In:PS2_Data_In.port7
received_data[4] <= Altera_UP_PS2_Data_In:PS2_Data_In.port7
received_data[5] <= Altera_UP_PS2_Data_In:PS2_Data_In.port7
received_data[6] <= Altera_UP_PS2_Data_In:PS2_Data_In.port7
received_data[7] <= Altera_UP_PS2_Data_In:PS2_Data_In.port7
received_data_en <= Altera_UP_PS2_Data_In:PS2_Data_In.port8


|OTGMouse|ps2Mouse:mouse|mouse_Inner_controller:innerMouse|Altera_UP_PS2_Data_In:PS2_Data_In
clk => received_data_en[0]~reg0.CLK
clk => received_data_en[1]~reg0.CLK
clk => received_data_en[2]~reg0.CLK
clk => received_data_en[3]~reg0.CLK
clk => received_data_en[4]~reg0.CLK
clk => received_data_en[5]~reg0.CLK
clk => received_data_en[6]~reg0.CLK
clk => received_data_en[7]~reg0.CLK
clk => received_data[0]~reg0.CLK
clk => received_data[1]~reg0.CLK
clk => received_data[2]~reg0.CLK
clk => received_data[3]~reg0.CLK
clk => received_data[4]~reg0.CLK
clk => received_data[5]~reg0.CLK
clk => received_data[6]~reg0.CLK
clk => received_data[7]~reg0.CLK
clk => data_shift_reg[0].CLK
clk => data_shift_reg[1].CLK
clk => data_shift_reg[2].CLK
clk => data_shift_reg[3].CLK
clk => data_shift_reg[4].CLK
clk => data_shift_reg[5].CLK
clk => data_shift_reg[6].CLK
clk => data_shift_reg[7].CLK
clk => data_count[0].CLK
clk => data_count[1].CLK
clk => data_count[2].CLK
clk => data_count[3].CLK
clk => s_ps2_receiver~1.DATAIN
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
wait_for_incoming_data => always1.IN1
wait_for_incoming_data => ns_ps2_receiver.DATAA
wait_for_incoming_data => ns_ps2_receiver.DATAA
start_receiving_data => always1.IN1
ps2_clk_posedge => always1.IN0
ps2_clk_posedge => always1.IN1
ps2_clk_posedge => always2.IN0
ps2_clk_posedge => always2.IN0
ps2_clk_posedge => Selector4.IN3
ps2_clk_posedge => Selector0.IN4
ps2_clk_posedge => Selector4.IN1
ps2_clk_posedge => Selector3.IN2
ps2_clk_negedge => ~NO_FANOUT~
ps2_data => data_shift_reg.DATAB
ps2_data => always1.IN1
received_data[0] <= received_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[1] <= received_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[2] <= received_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[3] <= received_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[4] <= received_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[5] <= received_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[6] <= received_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[7] <= received_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en[0] <= received_data_en[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en[1] <= received_data_en[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en[2] <= received_data_en[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en[3] <= received_data_en[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en[4] <= received_data_en[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en[5] <= received_data_en[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en[6] <= received_data_en[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en[7] <= received_data_en[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OTGMouse|ps2Mouse:mouse|mouse_Inner_controller:innerMouse|Altera_UP_PS2_Command_Out:PS2_Command_Out
clk => error_communication_timed_out~reg0.CLK
clk => command_was_sent~reg0.CLK
clk => cur_bit[0].CLK
clk => cur_bit[1].CLK
clk => cur_bit[2].CLK
clk => cur_bit[3].CLK
clk => transfer_counter[1].CLK
clk => transfer_counter[2].CLK
clk => transfer_counter[3].CLK
clk => transfer_counter[4].CLK
clk => transfer_counter[5].CLK
clk => transfer_counter[6].CLK
clk => transfer_counter[7].CLK
clk => transfer_counter[8].CLK
clk => transfer_counter[9].CLK
clk => transfer_counter[10].CLK
clk => transfer_counter[11].CLK
clk => transfer_counter[12].CLK
clk => transfer_counter[13].CLK
clk => transfer_counter[14].CLK
clk => transfer_counter[15].CLK
clk => transfer_counter[16].CLK
clk => transfer_counter[17].CLK
clk => waiting_counter[1].CLK
clk => waiting_counter[2].CLK
clk => waiting_counter[3].CLK
clk => waiting_counter[4].CLK
clk => waiting_counter[5].CLK
clk => waiting_counter[6].CLK
clk => waiting_counter[7].CLK
clk => waiting_counter[8].CLK
clk => waiting_counter[9].CLK
clk => waiting_counter[10].CLK
clk => waiting_counter[11].CLK
clk => waiting_counter[12].CLK
clk => waiting_counter[13].CLK
clk => waiting_counter[14].CLK
clk => waiting_counter[15].CLK
clk => waiting_counter[16].CLK
clk => waiting_counter[17].CLK
clk => waiting_counter[18].CLK
clk => waiting_counter[19].CLK
clk => waiting_counter[20].CLK
clk => ps2_command[0].CLK
clk => ps2_command[1].CLK
clk => ps2_command[2].CLK
clk => ps2_command[3].CLK
clk => ps2_command[4].CLK
clk => ps2_command[5].CLK
clk => ps2_command[6].CLK
clk => ps2_command[7].CLK
clk => ps2_command[8].CLK
clk => command_initiate_counter[1].CLK
clk => command_initiate_counter[2].CLK
clk => command_initiate_counter[3].CLK
clk => command_initiate_counter[4].CLK
clk => command_initiate_counter[5].CLK
clk => command_initiate_counter[6].CLK
clk => command_initiate_counter[7].CLK
clk => command_initiate_counter[8].CLK
clk => command_initiate_counter[9].CLK
clk => command_initiate_counter[10].CLK
clk => command_initiate_counter[11].CLK
clk => command_initiate_counter[12].CLK
clk => command_initiate_counter[13].CLK
clk => s_ps2_transmitter~1.DATAIN
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => command_was_sent.OUTPUTSELECT
reset => error_communication_timed_out.OUTPUTSELECT
the_command[0] => WideXor0.IN0
the_command[0] => ps2_command.DATAB
the_command[1] => WideXor0.IN1
the_command[1] => ps2_command.DATAB
the_command[2] => WideXor0.IN2
the_command[2] => ps2_command.DATAB
the_command[3] => WideXor0.IN3
the_command[3] => ps2_command.DATAB
the_command[4] => WideXor0.IN4
the_command[4] => ps2_command.DATAB
the_command[5] => WideXor0.IN5
the_command[5] => ps2_command.DATAB
the_command[6] => WideXor0.IN6
the_command[6] => ps2_command.DATAB
the_command[7] => WideXor0.IN7
the_command[7] => ps2_command.DATAB
send_command => Selector1.IN3
send_command => Selector6.IN2
send_command => Selector7.IN6
send_command => command_was_sent.OUTPUTSELECT
send_command => error_communication_timed_out.OUTPUTSELECT
send_command => Selector0.IN1
ps2_clk_posedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_posedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_posedge => Selector6.IN3
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => always1.IN1
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => always2.IN0
ps2_clk_negedge => Selector3.IN3
ps2_clk_negedge => Selector5.IN3
PS2_CLK <> PS2_CLK
PS2_DAT <> PS2_DAT
command_was_sent <= command_was_sent~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_communication_timed_out <= error_communication_timed_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


