|OTGMouse
CLOCK => ~NO_FANOUT~
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[8] <= <GND>
leds[9] <= <GND>
leds[10] <= <GND>
leds[11] <= <GND>
leds[12] <= <GND>
leds[13] <= <GND>
leds[14] <= <GND>
leds[15] <= <GND>
ps2ck => data[0].CLK
ps2ck => data[1].CLK
ps2ck => data[2].CLK
ps2ck => data[3].CLK
ps2ck => data[4].CLK
ps2ck => data[5].CLK
ps2ck => data[6].CLK
ps2ck => data[7].CLK
ps2ck => position[0].CLK
ps2ck => position[1].CLK
ps2ck => position[2].CLK
ps2ck => position[3].CLK
ps2ck => leds[0]~reg0.CLK
ps2ck => leds[1]~reg0.CLK
ps2ck => leds[2]~reg0.CLK
ps2ck => leds[3]~reg0.CLK
ps2ck => leds[4]~reg0.CLK
ps2ck => leds[5]~reg0.CLK
ps2ck => leds[6]~reg0.CLK
ps2ck => leds[7]~reg0.CLK
ps2ck => stop.CLK
ps2dt => stop.DATAB
ps2dt => data.DATAB
ps2dt => data.DATAB
ps2dt => data.DATAB
ps2dt => data.DATAB
ps2dt => data.DATAB
ps2dt => data.DATAB
ps2dt => data.DATAB
ps2dt => data.DATAB


