# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 14:58:13  December 03, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RealGame_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY RealGame
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:58:13  DECEMBER 03, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_location_assignment PIN_G13 -to hsync
set_location_assignment PIN_C13 -to vsync
set_location_assignment PIN_E12 -to VGAr[0]
set_location_assignment PIN_E11 -to VGAr[1]
set_location_assignment PIN_D10 -to VGAr[2]
set_location_assignment PIN_F12 -to VGAr[3]
set_location_assignment PIN_G10 -to VGAr[4]
set_location_assignment PIN_J12 -to VGAr[5]
set_location_assignment PIN_H8 -to VGAr[6]
set_location_assignment PIN_H10 -to VGAr[7]
set_location_assignment PIN_A12 -to VGAclock
set_location_assignment PIN_C10 -to VGAsync
set_location_assignment PIN_F11 -to VGAblanck
set_location_assignment PIN_G11 -to VGAg[1]
set_location_assignment PIN_F8 -to VGAg[2]
set_location_assignment PIN_H12 -to VGAg[3]
set_location_assignment PIN_C8 -to VGAg[4]
set_location_assignment PIN_B8 -to VGAg[5]
set_location_assignment PIN_F10 -to VGAg[6]
set_location_assignment PIN_C9 -to VGAg[7]
set_location_assignment PIN_B10 -to VGAb[0]
set_location_assignment PIN_A10 -to VGAb[1]
set_location_assignment PIN_C11 -to VGAb[2]
set_location_assignment PIN_B11 -to VGAb[3]
set_location_assignment PIN_A11 -to VGAb[4]
set_location_assignment PIN_C12 -to VGAb[5]
set_location_assignment PIN_D11 -to VGAb[6]
set_location_assignment PIN_D12 -to VGAb[7]
set_location_assignment PIN_G8 -to VGAg[0]
set_location_assignment PIN_AG14 -to CLOCK
set_location_assignment PIN_F19 -to leds[1]
set_location_assignment PIN_E19 -to leds[2]
set_location_assignment PIN_F21 -to leds[3]
set_location_assignment PIN_F18 -to leds[4]
set_location_assignment PIN_E18 -to leds[5]
set_location_assignment PIN_J19 -to leds[6]
set_location_assignment PIN_H19 -to leds[7]
set_location_assignment PIN_J17 -to leds[8]
set_location_assignment PIN_G17 -to leds[9]
set_location_assignment PIN_J15 -to leds[10]
set_location_assignment PIN_H16 -to leds[11]
set_location_assignment PIN_J16 -to leds[12]
set_location_assignment PIN_H17 -to leds[13]
set_location_assignment PIN_F15 -to leds[14]
set_location_assignment PIN_G15 -to leds[15]
set_location_assignment PIN_G19 -to leds[0]
set_location_assignment PIN_H5 -to ps2dt
set_location_assignment PIN_G6 -to ps2ck
set_location_assignment PIN_F5 -to ps2dt2
set_location_assignment PIN_G5 -to ps2ck2
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_G12 -to RX
set_location_assignment PIN_R6 -to SDaddr[0]
set_location_assignment PIN_V8 -to SDaddr[1]
set_location_assignment PIN_U8 -to SDaddr[2]
set_location_assignment PIN_P1 -to SDaddr[3]
set_location_assignment PIN_V5 -to SDaddr[4]
set_location_assignment PIN_W8 -to SDaddr[5]
set_location_assignment PIN_W7 -to SDaddr[6]
set_location_assignment PIN_AA7 -to SDaddr[7]
set_location_assignment PIN_Y5 -to SDaddr[8]
set_location_assignment PIN_Y6 -to SDaddr[9]
set_location_assignment PIN_R5 -to SDaddr[10]
set_location_assignment PIN_AA5 -to SDaddr[11]
set_location_assignment PIN_Y7 -to SDaddr[12]
set_location_assignment PIN_AB28 -to sw[0]
set_location_assignment PIN_AC28 -to sw[1]
set_location_assignment PIN_AC27 -to sw[2]
set_location_assignment PIN_AD27 -to sw[3]
set_location_assignment PIN_AB27 -to sw[4]
set_location_assignment PIN_AC26 -to sw[5]
set_location_assignment PIN_AD26 -to sw[6]
set_location_assignment PIN_AB26 -to sw[7]
set_location_assignment PIN_AC25 -to sw[8]
set_location_assignment PIN_AB25 -to sw[9]
set_location_assignment PIN_AC24 -to sw[10]
set_location_assignment PIN_AB24 -to sw[11]
set_location_assignment PIN_AB23 -to sw[12]
set_location_assignment PIN_AA24 -to sw[13]
set_location_assignment PIN_AA23 -to sw[14]
set_location_assignment PIN_AA22 -to sw[15]
set_location_assignment PIN_Y24 -to sw[16]
set_location_assignment PIN_Y23 -to sw[17]
set_location_assignment PIN_G16 -to leds[16]
set_location_assignment PIN_H15 -to leds[17]
set_location_assignment PIN_M21 -to key[1]
set_location_assignment PIN_N21 -to key[2]
set_location_assignment PIN_R24 -to key[3]
set_location_assignment PIN_M23 -to key[0]
set_location_assignment PIN_W3 -to SDdt[0]
set_location_assignment PIN_W2 -to SDdt[1]
set_location_assignment PIN_V4 -to SDdt[2]
set_location_assignment PIN_W1 -to SDdt[3]
set_location_assignment PIN_V3 -to SDdt[4]
set_location_assignment PIN_V2 -to SDdt[5]
set_location_assignment PIN_V1 -to SDdt[6]
set_location_assignment PIN_U3 -to SDdt[7]
set_location_assignment PIN_Y3 -to SDdt[8]
set_location_assignment PIN_Y4 -to SDdt[9]
set_location_assignment PIN_AB1 -to SDdt[10]
set_location_assignment PIN_AA3 -to SDdt[11]
set_location_assignment PIN_AB2 -to SDdt[12]
set_location_assignment PIN_AC1 -to SDdt[13]
set_location_assignment PIN_AB3 -to SDdt[14]
set_location_assignment PIN_AC2 -to SDdt[15]
set_location_assignment PIN_V7 -to SDcas
set_location_assignment PIN_AE5 -to SDclk
set_location_assignment PIN_AA6 -to SDclke
set_location_assignment PIN_T4 -to SDcs
set_location_assignment PIN_V6 -to SDwe
set_location_assignment PIN_U7 -to SDba[0]
set_location_assignment PIN_R4 -to SDba[1]
set_location_assignment PIN_U2 -to SDdq[0]
set_location_assignment PIN_W4 -to SDdq[1]
set_location_assignment PIN_U6 -to SDras
set_location_assignment PIN_G9 -to TX
set_location_assignment PIN_AB22 -to GPIO0
set_location_assignment PIN_AB21 -to GPIO2
set_location_assignment PIN_Y17 -to GPIO3
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE IH8Verilog_main.v
set_global_assignment -name VERILOG_FILE PS2_Controller.v
set_global_assignment -name VERILOG_FILE mouse.v
set_global_assignment -name VERILOG_FILE keyboard.v
set_global_assignment -name VERILOG_FILE VGADriver.v
set_global_assignment -name VERILOG_FILE UART2.v
set_global_assignment -name VERILOG_FILE RealGame.v
set_global_assignment -name VERILOG_FILE Buzzer.v
set_global_assignment -name VERILOG_FILE Distance.v
set_global_assignment -name QIP_FILE ramPIPEDOWN1.qip
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name QIP_FILE ramPIPEDOWN2.qip
set_global_assignment -name QIP_FILE ramPIPEDOWN3.qip
set_global_assignment -name VERILOG_FILE UpDownPointr.v
set_global_assignment -name QIP_FILE ramPointer.qip
set_global_assignment -name QIP_FILE rampoint.qip
set_location_assignment PIN_AC15 -to GPIO1
set_global_assignment -name QIP_FILE ramPIPEUP1.qip
set_global_assignment -name QIP_FILE ramPIPEUP2.qip
set_global_assignment -name QIP_FILE ramPIPEUP3.qip
set_global_assignment -name QIP_FILE ramBACK1.qip
set_global_assignment -name QIP_FILE ramBACK2.qip
set_global_assignment -name QIP_FILE ramcloud1.qip
set_global_assignment -name QIP_FILE ramcloud2.qip
set_global_assignment -name QIP_FILE ramcloud3.qip
set_global_assignment -name VERILOG_FILE pipeAnimations.v
set_global_assignment -name VERILOG_FILE BackAnimation.v
set_global_assignment -name QIP_FILE ramgif1.qip
set_global_assignment -name QIP_FILE rambird.qip
set_location_assignment PIN_AD19 -to GPIO12
set_location_assignment PIN_AF15 -to GPIO13
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top