# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 18:17:51  October 17, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		OTGMouse_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY OTGMouse
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:17:51  OCTOBER 17, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AG14 -to CLOCK
set_location_assignment PIN_F19 -to leds[1]
set_location_assignment PIN_E19 -to leds[2]
set_location_assignment PIN_F21 -to leds[3]
set_location_assignment PIN_F18 -to leds[4]
set_location_assignment PIN_E18 -to leds[5]
set_location_assignment PIN_J19 -to leds[6]
set_location_assignment PIN_H19 -to leds[7]
set_location_assignment PIN_J17 -to leds[8]
set_location_assignment PIN_G17 -to leds[9]
set_location_assignment PIN_J15 -to leds[10]
set_location_assignment PIN_H16 -to leds[11]
set_location_assignment PIN_J16 -to leds[12]
set_location_assignment PIN_H17 -to leds[13]
set_location_assignment PIN_F15 -to leds[14]
set_location_assignment PIN_G15 -to leds[15]
set_location_assignment PIN_G19 -to leds[0]
set_location_assignment PIN_H5 -to ps2dt
set_location_assignment PIN_G6 -to ps2ck
set_location_assignment PIN_M23 -to butt
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_F5 -to ps2dt2
set_location_assignment PIN_G5 -to ps2ck2
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE TwosHex.v
set_global_assignment -name VERILOG_FILE PS2_Controller.v
set_global_assignment -name VERILOG_FILE OTGMouse.v
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name VERILOG_FILE keyboard.v
set_global_assignment -name VERILOG_FILE mouse.v
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top