--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=8 LPM_WIDTH=3 data eq
--VERSION_BEGIN 16.1 cbx_cycloneii 2016:10:24:15:04:16:SJ cbx_lpm_add_sub 2016:10:24:15:04:16:SJ cbx_lpm_compare 2016:10:24:15:04:16:SJ cbx_lpm_decode 2016:10:24:15:04:16:SJ cbx_mgl 2016:10:24:15:05:03:SJ cbx_nadder 2016:10:24:15:04:16:SJ cbx_stratix 2016:10:24:15:04:16:SJ cbx_stratixii 2016:10:24:15:04:16:SJ  VERSION_END


-- Copyright (C) 2016  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_k8a
( 
	data[2..0]	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode862w[3..0]	: WIRE;
	w_anode880w[3..0]	: WIRE;
	w_anode891w[3..0]	: WIRE;
	w_anode902w[3..0]	: WIRE;
	w_anode913w[3..0]	: WIRE;
	w_anode924w[3..0]	: WIRE;
	w_anode935w[3..0]	: WIRE;
	w_anode946w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode946w[3..3], w_anode935w[3..3], w_anode924w[3..3], w_anode913w[3..3], w_anode902w[3..3], w_anode891w[3..3], w_anode880w[3..3], w_anode862w[3..3]);
	w_anode862w[] = ( (w_anode862w[2..2] & (! data_wire[2..2])), (w_anode862w[1..1] & (! data_wire[1..1])), (w_anode862w[0..0] & (! data_wire[0..0])), B"1");
	w_anode880w[] = ( (w_anode880w[2..2] & (! data_wire[2..2])), (w_anode880w[1..1] & (! data_wire[1..1])), (w_anode880w[0..0] & data_wire[0..0]), B"1");
	w_anode891w[] = ( (w_anode891w[2..2] & (! data_wire[2..2])), (w_anode891w[1..1] & data_wire[1..1]), (w_anode891w[0..0] & (! data_wire[0..0])), B"1");
	w_anode902w[] = ( (w_anode902w[2..2] & (! data_wire[2..2])), (w_anode902w[1..1] & data_wire[1..1]), (w_anode902w[0..0] & data_wire[0..0]), B"1");
	w_anode913w[] = ( (w_anode913w[2..2] & data_wire[2..2]), (w_anode913w[1..1] & (! data_wire[1..1])), (w_anode913w[0..0] & (! data_wire[0..0])), B"1");
	w_anode924w[] = ( (w_anode924w[2..2] & data_wire[2..2]), (w_anode924w[1..1] & (! data_wire[1..1])), (w_anode924w[0..0] & data_wire[0..0]), B"1");
	w_anode935w[] = ( (w_anode935w[2..2] & data_wire[2..2]), (w_anode935w[1..1] & data_wire[1..1]), (w_anode935w[0..0] & (! data_wire[0..0])), B"1");
	w_anode946w[] = ( (w_anode946w[2..2] & data_wire[2..2]), (w_anode946w[1..1] & data_wire[1..1]), (w_anode946w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
