|main
real100clock => ~NO_FANOUT~
hsync << VGADriver:driver.port1
vsync << VGADriver:driver.port2
VGAclock << VGADriver:driver.port3
VGAr[0] << PP2VerilogDrawingController:drawings.port5
VGAr[1] << PP2VerilogDrawingController:drawings.port5
VGAr[2] << PP2VerilogDrawingController:drawings.port5
VGAr[3] << PP2VerilogDrawingController:drawings.port5
VGAr[4] << PP2VerilogDrawingController:drawings.port5
VGAr[5] << PP2VerilogDrawingController:drawings.port5
VGAr[6] << PP2VerilogDrawingController:drawings.port5
VGAr[7] << PP2VerilogDrawingController:drawings.port5
VGAg[0] << PP2VerilogDrawingController:drawings.port6
VGAg[1] << PP2VerilogDrawingController:drawings.port6
VGAg[2] << PP2VerilogDrawingController:drawings.port6
VGAg[3] << PP2VerilogDrawingController:drawings.port6
VGAg[4] << PP2VerilogDrawingController:drawings.port6
VGAg[5] << PP2VerilogDrawingController:drawings.port6
VGAg[6] << PP2VerilogDrawingController:drawings.port6
VGAg[7] << PP2VerilogDrawingController:drawings.port6
VGAb[0] << PP2VerilogDrawingController:drawings.port7
VGAb[1] << PP2VerilogDrawingController:drawings.port7
VGAb[2] << PP2VerilogDrawingController:drawings.port7
VGAb[3] << PP2VerilogDrawingController:drawings.port7
VGAb[4] << PP2VerilogDrawingController:drawings.port7
VGAb[5] << PP2VerilogDrawingController:drawings.port7
VGAb[6] << PP2VerilogDrawingController:drawings.port7
VGAb[7] << PP2VerilogDrawingController:drawings.port7
VGAsync << VGADriver:driver.port5
VGAblanck << VGADriver:driver.port4
CLOCK => CLOCK.IN3
leds[0] << ps2Mouse:mouse.port3
leds[1] << ps2Mouse:mouse.port4
leds[2] << <GND>
leds[3] << <GND>
leds[4] << ps2Keyboard:keyboard.port5
leds[5] << ps2Keyboard:keyboard.port6
leds[6] << <GND>
leds[7] << <GND>
leds[8] << <GND>
leds[9] << <GND>
leds[10] << <GND>
leds[11] << <GND>
leds[12] << <GND>
leds[13] << <GND>
leds[14] << <GND>
leds[15] << <GND>
ps2ck <> ps2Mouse:mouse.port1
ps2dt <> ps2Mouse:mouse.port2
ps2ck2 <> ps2Keyboard:keyboard.port1
ps2dt2 <> ps2Keyboard:keyboard.port2
butt => _.IN1
RX => ~NO_FANOUT~


|main|VGADriver:driver
real100clock => animationCLOCK~reg0.CLK
real100clock => yPos[0].CLK
real100clock => yPos[1].CLK
real100clock => yPos[2].CLK
real100clock => yPos[3].CLK
real100clock => yPos[4].CLK
real100clock => yPos[5].CLK
real100clock => yPos[6].CLK
real100clock => yPos[7].CLK
real100clock => yPos[8].CLK
real100clock => yPos[9].CLK
real100clock => yPos[10].CLK
real100clock => xPos[0].CLK
real100clock => xPos[1].CLK
real100clock => xPos[2].CLK
real100clock => xPos[3].CLK
real100clock => xPos[4].CLK
real100clock => xPos[5].CLK
real100clock => xPos[6].CLK
real100clock => xPos[7].CLK
real100clock => xPos[8].CLK
real100clock => xPos[9].CLK
real100clock => xPos[10].CLK
real100clock => downClock.CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
VGAclock <= downClock.DB_MAX_OUTPUT_PORT_TYPE
VGAblanck <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
VGAsync <= <GND>
xPixel[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
yPixel[0] <= yPos[0].DB_MAX_OUTPUT_PORT_TYPE
yPixel[1] <= yPos[1].DB_MAX_OUTPUT_PORT_TYPE
yPixel[2] <= yPos[2].DB_MAX_OUTPUT_PORT_TYPE
yPixel[3] <= yPos[3].DB_MAX_OUTPUT_PORT_TYPE
yPixel[4] <= yPos[4].DB_MAX_OUTPUT_PORT_TYPE
yPixel[5] <= yPos[5].DB_MAX_OUTPUT_PORT_TYPE
yPixel[6] <= yPos[6].DB_MAX_OUTPUT_PORT_TYPE
yPixel[7] <= yPos[7].DB_MAX_OUTPUT_PORT_TYPE
yPixel[8] <= yPos[8].DB_MAX_OUTPUT_PORT_TYPE
animationCLOCK <= animationCLOCK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|PP2VerilogDrawingController:drawings
animationCLOCK => animationCLOCK.IN1
wasd[0] => wasd[0].IN1
wasd[1] => wasd[1].IN1
wasd[2] => wasd[2].IN1
wasd[3] => wasd[3].IN1
arrows[0] => arrows[0].IN1
arrows[1] => arrows[1].IN1
arrows[2] => arrows[2].IN1
arrows[3] => arrows[3].IN1
xPixel[0] => LessThan0.IN20
xPixel[0] => LessThan1.IN20
xPixel[0] => LessThan4.IN20
xPixel[0] => LessThan5.IN20
xPixel[0] => LessThan8.IN20
xPixel[0] => LessThan9.IN20
xPixel[0] => LessThan12.IN20
xPixel[0] => LessThan13.IN20
xPixel[0] => LessThan18.IN20
xPixel[0] => LessThan19.IN20
xPixel[0] => LessThan22.IN10
xPixel[0] => LessThan23.IN20
xPixel[0] => LessThan26.IN22
xPixel[0] => LessThan27.IN22
xPixel[0] => LessThan30.IN10
xPixel[0] => LessThan31.IN22
xPixel[0] => LessThan34.IN21
xPixel[0] => LessThan35.IN22
xPixel[0] => LessThan38.IN10
xPixel[0] => LessThan39.IN22
xPixel[0] => LessThan42.IN21
xPixel[0] => LessThan43.IN22
xPixel[1] => LessThan0.IN19
xPixel[1] => LessThan1.IN19
xPixel[1] => LessThan4.IN19
xPixel[1] => LessThan5.IN19
xPixel[1] => LessThan8.IN19
xPixel[1] => LessThan9.IN19
xPixel[1] => LessThan12.IN19
xPixel[1] => LessThan13.IN19
xPixel[1] => LessThan18.IN19
xPixel[1] => LessThan19.IN19
xPixel[1] => LessThan22.IN9
xPixel[1] => LessThan23.IN19
xPixel[1] => LessThan26.IN21
xPixel[1] => LessThan27.IN21
xPixel[1] => LessThan30.IN9
xPixel[1] => LessThan31.IN21
xPixel[1] => LessThan34.IN20
xPixel[1] => LessThan35.IN21
xPixel[1] => LessThan38.IN9
xPixel[1] => LessThan39.IN21
xPixel[1] => LessThan42.IN20
xPixel[1] => LessThan43.IN21
xPixel[2] => LessThan0.IN18
xPixel[2] => LessThan1.IN18
xPixel[2] => LessThan4.IN18
xPixel[2] => LessThan5.IN18
xPixel[2] => LessThan8.IN18
xPixel[2] => LessThan9.IN18
xPixel[2] => LessThan12.IN18
xPixel[2] => LessThan13.IN18
xPixel[2] => LessThan18.IN18
xPixel[2] => LessThan19.IN18
xPixel[2] => LessThan22.IN8
xPixel[2] => LessThan23.IN18
xPixel[2] => LessThan26.IN20
xPixel[2] => LessThan27.IN20
xPixel[2] => LessThan30.IN8
xPixel[2] => LessThan31.IN20
xPixel[2] => LessThan34.IN19
xPixel[2] => LessThan35.IN20
xPixel[2] => LessThan38.IN8
xPixel[2] => LessThan39.IN20
xPixel[2] => LessThan42.IN19
xPixel[2] => LessThan43.IN20
xPixel[3] => LessThan0.IN17
xPixel[3] => LessThan1.IN17
xPixel[3] => LessThan4.IN17
xPixel[3] => LessThan5.IN17
xPixel[3] => LessThan8.IN17
xPixel[3] => LessThan9.IN17
xPixel[3] => LessThan12.IN17
xPixel[3] => LessThan13.IN17
xPixel[3] => LessThan18.IN17
xPixel[3] => LessThan19.IN17
xPixel[3] => LessThan22.IN7
xPixel[3] => LessThan23.IN17
xPixel[3] => LessThan26.IN19
xPixel[3] => LessThan27.IN19
xPixel[3] => LessThan30.IN7
xPixel[3] => LessThan31.IN19
xPixel[3] => LessThan34.IN18
xPixel[3] => LessThan35.IN19
xPixel[3] => LessThan38.IN7
xPixel[3] => LessThan39.IN19
xPixel[3] => LessThan42.IN18
xPixel[3] => LessThan43.IN19
xPixel[4] => LessThan0.IN16
xPixel[4] => LessThan1.IN16
xPixel[4] => LessThan4.IN16
xPixel[4] => LessThan5.IN16
xPixel[4] => LessThan8.IN16
xPixel[4] => LessThan9.IN16
xPixel[4] => LessThan12.IN16
xPixel[4] => LessThan13.IN16
xPixel[4] => LessThan18.IN16
xPixel[4] => LessThan19.IN16
xPixel[4] => LessThan22.IN6
xPixel[4] => LessThan23.IN16
xPixel[4] => LessThan26.IN18
xPixel[4] => LessThan27.IN18
xPixel[4] => LessThan30.IN6
xPixel[4] => LessThan31.IN18
xPixel[4] => LessThan34.IN17
xPixel[4] => LessThan35.IN18
xPixel[4] => LessThan38.IN6
xPixel[4] => LessThan39.IN18
xPixel[4] => LessThan42.IN17
xPixel[4] => LessThan43.IN18
xPixel[5] => LessThan0.IN15
xPixel[5] => LessThan1.IN15
xPixel[5] => LessThan4.IN15
xPixel[5] => LessThan5.IN15
xPixel[5] => LessThan8.IN15
xPixel[5] => LessThan9.IN15
xPixel[5] => LessThan12.IN15
xPixel[5] => LessThan13.IN15
xPixel[5] => LessThan18.IN15
xPixel[5] => LessThan19.IN15
xPixel[5] => LessThan22.IN5
xPixel[5] => LessThan23.IN15
xPixel[5] => LessThan26.IN17
xPixel[5] => LessThan27.IN17
xPixel[5] => LessThan30.IN5
xPixel[5] => LessThan31.IN17
xPixel[5] => LessThan34.IN16
xPixel[5] => LessThan35.IN17
xPixel[5] => LessThan38.IN5
xPixel[5] => LessThan39.IN17
xPixel[5] => LessThan42.IN16
xPixel[5] => LessThan43.IN17
xPixel[6] => LessThan0.IN14
xPixel[6] => LessThan1.IN14
xPixel[6] => LessThan4.IN14
xPixel[6] => LessThan5.IN14
xPixel[6] => LessThan8.IN14
xPixel[6] => LessThan9.IN14
xPixel[6] => LessThan12.IN14
xPixel[6] => LessThan13.IN14
xPixel[6] => LessThan18.IN14
xPixel[6] => LessThan19.IN14
xPixel[6] => LessThan22.IN4
xPixel[6] => LessThan23.IN14
xPixel[6] => LessThan26.IN16
xPixel[6] => LessThan27.IN16
xPixel[6] => LessThan30.IN4
xPixel[6] => LessThan31.IN16
xPixel[6] => LessThan34.IN15
xPixel[6] => LessThan35.IN16
xPixel[6] => LessThan38.IN4
xPixel[6] => LessThan39.IN16
xPixel[6] => LessThan42.IN15
xPixel[6] => LessThan43.IN16
xPixel[7] => LessThan0.IN13
xPixel[7] => LessThan1.IN13
xPixel[7] => LessThan4.IN13
xPixel[7] => LessThan5.IN13
xPixel[7] => LessThan8.IN13
xPixel[7] => LessThan9.IN13
xPixel[7] => LessThan12.IN13
xPixel[7] => LessThan13.IN13
xPixel[7] => LessThan18.IN13
xPixel[7] => LessThan19.IN13
xPixel[7] => LessThan22.IN3
xPixel[7] => LessThan23.IN13
xPixel[7] => LessThan26.IN15
xPixel[7] => LessThan27.IN15
xPixel[7] => LessThan30.IN3
xPixel[7] => LessThan31.IN15
xPixel[7] => LessThan34.IN14
xPixel[7] => LessThan35.IN15
xPixel[7] => LessThan38.IN3
xPixel[7] => LessThan39.IN15
xPixel[7] => LessThan42.IN14
xPixel[7] => LessThan43.IN15
xPixel[8] => LessThan0.IN12
xPixel[8] => LessThan1.IN12
xPixel[8] => LessThan4.IN12
xPixel[8] => LessThan5.IN12
xPixel[8] => LessThan8.IN12
xPixel[8] => LessThan9.IN12
xPixel[8] => LessThan12.IN12
xPixel[8] => LessThan13.IN12
xPixel[8] => LessThan18.IN12
xPixel[8] => LessThan19.IN12
xPixel[8] => LessThan22.IN2
xPixel[8] => LessThan23.IN12
xPixel[8] => LessThan26.IN14
xPixel[8] => LessThan27.IN14
xPixel[8] => LessThan30.IN2
xPixel[8] => LessThan31.IN14
xPixel[8] => LessThan34.IN13
xPixel[8] => LessThan35.IN14
xPixel[8] => LessThan38.IN2
xPixel[8] => LessThan39.IN14
xPixel[8] => LessThan42.IN13
xPixel[8] => LessThan43.IN14
xPixel[9] => LessThan0.IN11
xPixel[9] => LessThan1.IN11
xPixel[9] => LessThan4.IN11
xPixel[9] => LessThan5.IN11
xPixel[9] => LessThan8.IN11
xPixel[9] => LessThan9.IN11
xPixel[9] => LessThan12.IN11
xPixel[9] => LessThan13.IN11
xPixel[9] => LessThan18.IN11
xPixel[9] => LessThan19.IN11
xPixel[9] => LessThan22.IN1
xPixel[9] => LessThan23.IN11
xPixel[9] => LessThan26.IN13
xPixel[9] => LessThan27.IN13
xPixel[9] => LessThan30.IN1
xPixel[9] => LessThan31.IN13
xPixel[9] => LessThan34.IN12
xPixel[9] => LessThan35.IN13
xPixel[9] => LessThan38.IN1
xPixel[9] => LessThan39.IN13
xPixel[9] => LessThan42.IN12
xPixel[9] => LessThan43.IN13
yPixel[0] => LessThan2.IN18
yPixel[0] => LessThan3.IN18
yPixel[0] => LessThan6.IN18
yPixel[0] => LessThan7.IN18
yPixel[0] => LessThan10.IN18
yPixel[0] => LessThan11.IN18
yPixel[0] => LessThan14.IN18
yPixel[0] => LessThan15.IN18
yPixel[0] => LessThan16.IN18
yPixel[0] => LessThan17.IN18
yPixel[0] => LessThan20.IN18
yPixel[0] => LessThan21.IN18
yPixel[0] => LessThan24.IN10
yPixel[0] => LessThan25.IN20
yPixel[0] => LessThan28.IN22
yPixel[0] => LessThan29.IN22
yPixel[0] => LessThan32.IN10
yPixel[0] => LessThan33.IN21
yPixel[0] => LessThan36.IN21
yPixel[0] => LessThan37.IN18
yPixel[0] => LessThan40.IN10
yPixel[0] => LessThan41.IN21
yPixel[0] => LessThan44.IN21
yPixel[0] => LessThan45.IN18
yPixel[1] => LessThan2.IN17
yPixel[1] => LessThan3.IN17
yPixel[1] => LessThan6.IN17
yPixel[1] => LessThan7.IN17
yPixel[1] => LessThan10.IN17
yPixel[1] => LessThan11.IN17
yPixel[1] => LessThan14.IN17
yPixel[1] => LessThan15.IN17
yPixel[1] => LessThan16.IN17
yPixel[1] => LessThan17.IN17
yPixel[1] => LessThan20.IN17
yPixel[1] => LessThan21.IN17
yPixel[1] => LessThan24.IN9
yPixel[1] => LessThan25.IN19
yPixel[1] => LessThan28.IN21
yPixel[1] => LessThan29.IN21
yPixel[1] => LessThan32.IN9
yPixel[1] => LessThan33.IN20
yPixel[1] => LessThan36.IN20
yPixel[1] => LessThan37.IN17
yPixel[1] => LessThan40.IN9
yPixel[1] => LessThan41.IN20
yPixel[1] => LessThan44.IN20
yPixel[1] => LessThan45.IN17
yPixel[2] => LessThan2.IN16
yPixel[2] => LessThan3.IN16
yPixel[2] => LessThan6.IN16
yPixel[2] => LessThan7.IN16
yPixel[2] => LessThan10.IN16
yPixel[2] => LessThan11.IN16
yPixel[2] => LessThan14.IN16
yPixel[2] => LessThan15.IN16
yPixel[2] => LessThan16.IN16
yPixel[2] => LessThan17.IN16
yPixel[2] => LessThan20.IN16
yPixel[2] => LessThan21.IN16
yPixel[2] => LessThan24.IN8
yPixel[2] => LessThan25.IN18
yPixel[2] => LessThan28.IN20
yPixel[2] => LessThan29.IN20
yPixel[2] => LessThan32.IN8
yPixel[2] => LessThan33.IN19
yPixel[2] => LessThan36.IN19
yPixel[2] => LessThan37.IN16
yPixel[2] => LessThan40.IN8
yPixel[2] => LessThan41.IN19
yPixel[2] => LessThan44.IN19
yPixel[2] => LessThan45.IN16
yPixel[3] => LessThan2.IN15
yPixel[3] => LessThan3.IN15
yPixel[3] => LessThan6.IN15
yPixel[3] => LessThan7.IN15
yPixel[3] => LessThan10.IN15
yPixel[3] => LessThan11.IN15
yPixel[3] => LessThan14.IN15
yPixel[3] => LessThan15.IN15
yPixel[3] => LessThan16.IN15
yPixel[3] => LessThan17.IN15
yPixel[3] => LessThan20.IN15
yPixel[3] => LessThan21.IN15
yPixel[3] => LessThan24.IN7
yPixel[3] => LessThan25.IN17
yPixel[3] => LessThan28.IN19
yPixel[3] => LessThan29.IN19
yPixel[3] => LessThan32.IN7
yPixel[3] => LessThan33.IN18
yPixel[3] => LessThan36.IN18
yPixel[3] => LessThan37.IN15
yPixel[3] => LessThan40.IN7
yPixel[3] => LessThan41.IN18
yPixel[3] => LessThan44.IN18
yPixel[3] => LessThan45.IN15
yPixel[4] => LessThan2.IN14
yPixel[4] => LessThan3.IN14
yPixel[4] => LessThan6.IN14
yPixel[4] => LessThan7.IN14
yPixel[4] => LessThan10.IN14
yPixel[4] => LessThan11.IN14
yPixel[4] => LessThan14.IN14
yPixel[4] => LessThan15.IN14
yPixel[4] => LessThan16.IN14
yPixel[4] => LessThan17.IN14
yPixel[4] => LessThan20.IN14
yPixel[4] => LessThan21.IN14
yPixel[4] => LessThan24.IN6
yPixel[4] => LessThan25.IN16
yPixel[4] => LessThan28.IN18
yPixel[4] => LessThan29.IN18
yPixel[4] => LessThan32.IN6
yPixel[4] => LessThan33.IN17
yPixel[4] => LessThan36.IN17
yPixel[4] => LessThan37.IN14
yPixel[4] => LessThan40.IN6
yPixel[4] => LessThan41.IN17
yPixel[4] => LessThan44.IN17
yPixel[4] => LessThan45.IN14
yPixel[5] => LessThan2.IN13
yPixel[5] => LessThan3.IN13
yPixel[5] => LessThan6.IN13
yPixel[5] => LessThan7.IN13
yPixel[5] => LessThan10.IN13
yPixel[5] => LessThan11.IN13
yPixel[5] => LessThan14.IN13
yPixel[5] => LessThan15.IN13
yPixel[5] => LessThan16.IN13
yPixel[5] => LessThan17.IN13
yPixel[5] => LessThan20.IN13
yPixel[5] => LessThan21.IN13
yPixel[5] => LessThan24.IN5
yPixel[5] => LessThan25.IN15
yPixel[5] => LessThan28.IN17
yPixel[5] => LessThan29.IN17
yPixel[5] => LessThan32.IN5
yPixel[5] => LessThan33.IN16
yPixel[5] => LessThan36.IN16
yPixel[5] => LessThan37.IN13
yPixel[5] => LessThan40.IN5
yPixel[5] => LessThan41.IN16
yPixel[5] => LessThan44.IN16
yPixel[5] => LessThan45.IN13
yPixel[6] => LessThan2.IN12
yPixel[6] => LessThan3.IN12
yPixel[6] => LessThan6.IN12
yPixel[6] => LessThan7.IN12
yPixel[6] => LessThan10.IN12
yPixel[6] => LessThan11.IN12
yPixel[6] => LessThan14.IN12
yPixel[6] => LessThan15.IN12
yPixel[6] => LessThan16.IN12
yPixel[6] => LessThan17.IN12
yPixel[6] => LessThan20.IN12
yPixel[6] => LessThan21.IN12
yPixel[6] => LessThan24.IN4
yPixel[6] => LessThan25.IN14
yPixel[6] => LessThan28.IN16
yPixel[6] => LessThan29.IN16
yPixel[6] => LessThan32.IN4
yPixel[6] => LessThan33.IN15
yPixel[6] => LessThan36.IN15
yPixel[6] => LessThan37.IN12
yPixel[6] => LessThan40.IN4
yPixel[6] => LessThan41.IN15
yPixel[6] => LessThan44.IN15
yPixel[6] => LessThan45.IN12
yPixel[7] => LessThan2.IN11
yPixel[7] => LessThan3.IN11
yPixel[7] => LessThan6.IN11
yPixel[7] => LessThan7.IN11
yPixel[7] => LessThan10.IN11
yPixel[7] => LessThan11.IN11
yPixel[7] => LessThan14.IN11
yPixel[7] => LessThan15.IN11
yPixel[7] => LessThan16.IN11
yPixel[7] => LessThan17.IN11
yPixel[7] => LessThan20.IN11
yPixel[7] => LessThan21.IN11
yPixel[7] => LessThan24.IN3
yPixel[7] => LessThan25.IN13
yPixel[7] => LessThan28.IN15
yPixel[7] => LessThan29.IN15
yPixel[7] => LessThan32.IN3
yPixel[7] => LessThan33.IN14
yPixel[7] => LessThan36.IN14
yPixel[7] => LessThan37.IN11
yPixel[7] => LessThan40.IN3
yPixel[7] => LessThan41.IN14
yPixel[7] => LessThan44.IN14
yPixel[7] => LessThan45.IN11
yPixel[8] => LessThan2.IN10
yPixel[8] => LessThan3.IN10
yPixel[8] => LessThan6.IN10
yPixel[8] => LessThan7.IN10
yPixel[8] => LessThan10.IN10
yPixel[8] => LessThan11.IN10
yPixel[8] => LessThan14.IN10
yPixel[8] => LessThan15.IN10
yPixel[8] => LessThan16.IN10
yPixel[8] => LessThan17.IN10
yPixel[8] => LessThan20.IN10
yPixel[8] => LessThan21.IN10
yPixel[8] => LessThan24.IN2
yPixel[8] => LessThan25.IN12
yPixel[8] => LessThan28.IN14
yPixel[8] => LessThan29.IN14
yPixel[8] => LessThan32.IN2
yPixel[8] => LessThan33.IN13
yPixel[8] => LessThan36.IN13
yPixel[8] => LessThan37.IN10
yPixel[8] => LessThan40.IN2
yPixel[8] => LessThan41.IN13
yPixel[8] => LessThan44.IN13
yPixel[8] => LessThan45.IN10
VGAr[0] <= VGAr.DB_MAX_OUTPUT_PORT_TYPE
VGAr[1] <= VGAr.DB_MAX_OUTPUT_PORT_TYPE
VGAr[2] <= VGAr.DB_MAX_OUTPUT_PORT_TYPE
VGAr[3] <= VGAr.DB_MAX_OUTPUT_PORT_TYPE
VGAr[4] <= VGAr.DB_MAX_OUTPUT_PORT_TYPE
VGAr[5] <= VGAr.DB_MAX_OUTPUT_PORT_TYPE
VGAr[6] <= VGAr.DB_MAX_OUTPUT_PORT_TYPE
VGAr[7] <= VGAr.DB_MAX_OUTPUT_PORT_TYPE
VGAg[0] <= VGAg.DB_MAX_OUTPUT_PORT_TYPE
VGAg[1] <= VGAg.DB_MAX_OUTPUT_PORT_TYPE
VGAg[2] <= VGAg.DB_MAX_OUTPUT_PORT_TYPE
VGAg[3] <= VGAg.DB_MAX_OUTPUT_PORT_TYPE
VGAg[4] <= VGAg.DB_MAX_OUTPUT_PORT_TYPE
VGAg[5] <= VGAg.DB_MAX_OUTPUT_PORT_TYPE
VGAg[6] <= VGAg.DB_MAX_OUTPUT_PORT_TYPE
VGAg[7] <= VGAg.DB_MAX_OUTPUT_PORT_TYPE
VGAb[0] <= VGAb.DB_MAX_OUTPUT_PORT_TYPE
VGAb[1] <= VGAb.DB_MAX_OUTPUT_PORT_TYPE
VGAb[2] <= VGAb.DB_MAX_OUTPUT_PORT_TYPE
VGAb[3] <= VGAb.DB_MAX_OUTPUT_PORT_TYPE
VGAb[4] <= VGAb.DB_MAX_OUTPUT_PORT_TYPE
VGAb[5] <= VGAb.DB_MAX_OUTPUT_PORT_TYPE
VGAb[6] <= VGAb.DB_MAX_OUTPUT_PORT_TYPE
VGAb[7] <= VGAb.DB_MAX_OUTPUT_PORT_TYPE
mouseX[0] => ~NO_FANOUT~
mouseX[1] => ~NO_FANOUT~
mouseX[2] => ~NO_FANOUT~
mouseX[3] => ~NO_FANOUT~
mouseX[4] => ~NO_FANOUT~
mouseX[5] => ~NO_FANOUT~
mouseX[6] => ~NO_FANOUT~
mouseX[7] => ~NO_FANOUT~
mouseX[8] => ~NO_FANOUT~
mouseX[9] => ~NO_FANOUT~
mouseX[10] => ~NO_FANOUT~
mouseY[0] => ~NO_FANOUT~
mouseY[1] => ~NO_FANOUT~
mouseY[2] => ~NO_FANOUT~
mouseY[3] => ~NO_FANOUT~
mouseY[4] => ~NO_FANOUT~
mouseY[5] => ~NO_FANOUT~
mouseY[6] => ~NO_FANOUT~
mouseY[7] => ~NO_FANOUT~
mouseY[8] => ~NO_FANOUT~
mouseY[9] => ~NO_FANOUT~
mouseY[10] => ~NO_FANOUT~
Basic_transparencyX[0] => LessThan22.IN20
Basic_transparencyX[0] => LessThan23.IN22
Basic_transparencyX[0] => Add10.IN20
Basic_transparencyX[0] => Add11.IN20
Basic_transparencyX[1] => LessThan22.IN19
Basic_transparencyX[1] => LessThan23.IN21
Basic_transparencyX[1] => Add10.IN19
Basic_transparencyX[1] => Add11.IN19
Basic_transparencyX[2] => LessThan22.IN18
Basic_transparencyX[2] => Add5.IN16
Basic_transparencyX[2] => Add10.IN18
Basic_transparencyX[2] => Add11.IN18
Basic_transparencyX[3] => LessThan22.IN17
Basic_transparencyX[3] => Add5.IN15
Basic_transparencyX[3] => Add10.IN17
Basic_transparencyX[3] => Add11.IN17
Basic_transparencyX[4] => LessThan22.IN16
Basic_transparencyX[4] => Add5.IN14
Basic_transparencyX[4] => Add10.IN16
Basic_transparencyX[4] => Add11.IN16
Basic_transparencyX[5] => LessThan22.IN15
Basic_transparencyX[5] => Add5.IN13
Basic_transparencyX[5] => Add10.IN15
Basic_transparencyX[5] => Add11.IN15
Basic_transparencyX[6] => LessThan22.IN14
Basic_transparencyX[6] => Add5.IN12
Basic_transparencyX[6] => Add10.IN14
Basic_transparencyX[6] => Add11.IN14
Basic_transparencyX[7] => LessThan22.IN13
Basic_transparencyX[7] => Add5.IN11
Basic_transparencyX[7] => Add10.IN13
Basic_transparencyX[7] => Add11.IN13
Basic_transparencyX[8] => LessThan22.IN12
Basic_transparencyX[8] => Add5.IN10
Basic_transparencyX[8] => Add10.IN12
Basic_transparencyX[8] => Add11.IN12
Basic_transparencyX[9] => LessThan22.IN11
Basic_transparencyX[9] => Add5.IN9
Basic_transparencyX[9] => Add10.IN11
Basic_transparencyX[9] => Add11.IN11
Basic_transparencyY[0] => LessThan24.IN20
Basic_transparencyY[0] => LessThan25.IN22
Basic_transparencyY[0] => Add12.IN20
Basic_transparencyY[0] => Add13.IN20
Basic_transparencyY[1] => LessThan24.IN19
Basic_transparencyY[1] => LessThan25.IN21
Basic_transparencyY[1] => Add12.IN19
Basic_transparencyY[1] => Add13.IN19
Basic_transparencyY[2] => LessThan24.IN18
Basic_transparencyY[2] => Add6.IN16
Basic_transparencyY[2] => Add12.IN18
Basic_transparencyY[2] => Add13.IN18
Basic_transparencyY[3] => LessThan24.IN17
Basic_transparencyY[3] => Add6.IN15
Basic_transparencyY[3] => Add12.IN17
Basic_transparencyY[3] => Add13.IN17
Basic_transparencyY[4] => LessThan24.IN16
Basic_transparencyY[4] => Add6.IN14
Basic_transparencyY[4] => Add12.IN16
Basic_transparencyY[4] => Add13.IN16
Basic_transparencyY[5] => LessThan24.IN15
Basic_transparencyY[5] => Add6.IN13
Basic_transparencyY[5] => Add12.IN15
Basic_transparencyY[5] => Add13.IN15
Basic_transparencyY[6] => LessThan24.IN14
Basic_transparencyY[6] => Add6.IN12
Basic_transparencyY[6] => Add12.IN14
Basic_transparencyY[6] => Add13.IN14
Basic_transparencyY[7] => LessThan24.IN13
Basic_transparencyY[7] => Add6.IN11
Basic_transparencyY[7] => Add12.IN13
Basic_transparencyY[7] => Add13.IN13
Basic_transparencyY[8] => LessThan24.IN12
Basic_transparencyY[8] => Add6.IN10
Basic_transparencyY[8] => Add12.IN12
Basic_transparencyY[8] => Add13.IN12
Basic_transparencyY[9] => LessThan24.IN11
Basic_transparencyY[9] => Add6.IN9
Basic_transparencyY[9] => Add12.IN11
Basic_transparencyY[9] => Add13.IN11


|main|PP2VerilogDrawingController:drawings|animations:anim1
animationCLOCK => ArrowsBlockY[0]~reg0.CLK
animationCLOCK => ArrowsBlockY[1]~reg0.CLK
animationCLOCK => ArrowsBlockY[2]~reg0.CLK
animationCLOCK => ArrowsBlockY[3]~reg0.CLK
animationCLOCK => ArrowsBlockY[4]~reg0.CLK
animationCLOCK => ArrowsBlockY[5]~reg0.CLK
animationCLOCK => ArrowsBlockY[6]~reg0.CLK
animationCLOCK => ArrowsBlockY[7]~reg0.CLK
animationCLOCK => ArrowsBlockY[8]~reg0.CLK
animationCLOCK => ArrowsBlockY[9]~reg0.CLK
animationCLOCK => ArrowsBlockX[0]~reg0.CLK
animationCLOCK => ArrowsBlockX[1]~reg0.CLK
animationCLOCK => ArrowsBlockX[2]~reg0.CLK
animationCLOCK => ArrowsBlockX[3]~reg0.CLK
animationCLOCK => ArrowsBlockX[4]~reg0.CLK
animationCLOCK => ArrowsBlockX[5]~reg0.CLK
animationCLOCK => ArrowsBlockX[6]~reg0.CLK
animationCLOCK => ArrowsBlockX[7]~reg0.CLK
animationCLOCK => ArrowsBlockX[8]~reg0.CLK
animationCLOCK => ArrowsBlockX[9]~reg0.CLK
animationCLOCK => WasdBlockY[0]~reg0.CLK
animationCLOCK => WasdBlockY[1]~reg0.CLK
animationCLOCK => WasdBlockY[2]~reg0.CLK
animationCLOCK => WasdBlockY[3]~reg0.CLK
animationCLOCK => WasdBlockY[4]~reg0.CLK
animationCLOCK => WasdBlockY[5]~reg0.CLK
animationCLOCK => WasdBlockY[6]~reg0.CLK
animationCLOCK => WasdBlockY[7]~reg0.CLK
animationCLOCK => WasdBlockY[8]~reg0.CLK
animationCLOCK => WasdBlockY[9]~reg0.CLK
animationCLOCK => WasdBlockX[0]~reg0.CLK
animationCLOCK => WasdBlockX[1]~reg0.CLK
animationCLOCK => WasdBlockX[2]~reg0.CLK
animationCLOCK => WasdBlockX[3]~reg0.CLK
animationCLOCK => WasdBlockX[4]~reg0.CLK
animationCLOCK => WasdBlockX[5]~reg0.CLK
animationCLOCK => WasdBlockX[6]~reg0.CLK
animationCLOCK => WasdBlockX[7]~reg0.CLK
animationCLOCK => WasdBlockX[8]~reg0.CLK
animationCLOCK => WasdBlockX[9]~reg0.CLK
wasd[0] => always0.IN1
wasd[1] => always0.IN1
wasd[2] => always0.IN1
wasd[3] => always0.IN1
arrows[0] => always0.IN1
arrows[1] => always0.IN1
arrows[2] => always0.IN1
arrows[3] => always0.IN1
ArrowsBlockX[0] <= ArrowsBlockX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ArrowsBlockX[1] <= ArrowsBlockX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ArrowsBlockX[2] <= ArrowsBlockX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ArrowsBlockX[3] <= ArrowsBlockX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ArrowsBlockX[4] <= ArrowsBlockX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ArrowsBlockX[5] <= ArrowsBlockX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ArrowsBlockX[6] <= ArrowsBlockX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ArrowsBlockX[7] <= ArrowsBlockX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ArrowsBlockX[8] <= ArrowsBlockX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ArrowsBlockX[9] <= ArrowsBlockX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ArrowsBlockY[0] <= ArrowsBlockY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ArrowsBlockY[1] <= ArrowsBlockY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ArrowsBlockY[2] <= ArrowsBlockY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ArrowsBlockY[3] <= ArrowsBlockY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ArrowsBlockY[4] <= ArrowsBlockY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ArrowsBlockY[5] <= ArrowsBlockY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ArrowsBlockY[6] <= ArrowsBlockY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ArrowsBlockY[7] <= ArrowsBlockY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ArrowsBlockY[8] <= ArrowsBlockY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ArrowsBlockY[9] <= ArrowsBlockY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WasdBlockX[0] <= WasdBlockX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WasdBlockX[1] <= WasdBlockX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WasdBlockX[2] <= WasdBlockX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WasdBlockX[3] <= WasdBlockX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WasdBlockX[4] <= WasdBlockX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WasdBlockX[5] <= WasdBlockX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WasdBlockX[6] <= WasdBlockX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WasdBlockX[7] <= WasdBlockX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WasdBlockX[8] <= WasdBlockX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WasdBlockX[9] <= WasdBlockX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WasdBlockY[0] <= WasdBlockY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WasdBlockY[1] <= WasdBlockY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WasdBlockY[2] <= WasdBlockY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WasdBlockY[3] <= WasdBlockY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WasdBlockY[4] <= WasdBlockY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WasdBlockY[5] <= WasdBlockY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WasdBlockY[6] <= WasdBlockY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WasdBlockY[7] <= WasdBlockY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WasdBlockY[8] <= WasdBlockY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WasdBlockY[9] <= WasdBlockY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|ps2Keyboard:keyboard
CLOCK => CLOCK.IN1
ps2ck <> mouse_Inner_controller:innerMouse.PS2_CLK
ps2dt <> mouse_Inner_controller:innerMouse.PS2_DAT
wasd[0] <= wasd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wasd[1] <= wasd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wasd[2] <= wasd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wasd[3] <= wasd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arrows[0] <= arrows[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arrows[1] <= arrows[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arrows[2] <= arrows[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arrows[3] <= arrows[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
space[0] <= space[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
space[1] <= space[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
space[2] <= space[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
space[3] <= space[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enter[0] <= enter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enter[1] <= enter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enter[2] <= enter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enter[3] <= enter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|ps2Keyboard:keyboard|mouse_Inner_controller:innerMouse
CLOCK_50 => CLOCK_50.IN2
reset => reset.IN2
the_command[0] => the_command_w.DATAB
the_command[1] => the_command_w.DATAB
the_command[2] => the_command_w.DATAB
the_command[3] => the_command_w.DATAB
the_command[4] => the_command_w.DATAB
the_command[5] => the_command_w.DATAB
the_command[6] => the_command_w.DATAB
the_command[7] => the_command_w.DATAB
send_command => send_command_w.DATAB
send_command => always2.IN1
send_command => ns_ps2_transceiver.DATAB
send_command => ns_ps2_transceiver.OUTPUTSELECT
send_command => ns_ps2_transceiver.OUTPUTSELECT
send_command => Selector0.IN2
send_command => ns_ps2_transceiver.DATAB
PS2_CLK <> Altera_UP_PS2_Command_Out:PS2_Command_Out.port6
PS2_DAT <> Altera_UP_PS2_Command_Out:PS2_Command_Out.port7
command_was_sent <= command_was_sent.DB_MAX_OUTPUT_PORT_TYPE
error_communication_timed_out <= error_communication_timed_out.DB_MAX_OUTPUT_PORT_TYPE
received_data[0] <= Altera_UP_PS2_Data_In:PS2_Data_In.port7
received_data[1] <= Altera_UP_PS2_Data_In:PS2_Data_In.port7
received_data[2] <= Altera_UP_PS2_Data_In:PS2_Data_In.port7
received_data[3] <= Altera_UP_PS2_Data_In:PS2_Data_In.port7
received_data[4] <= Altera_UP_PS2_Data_In:PS2_Data_In.port7
received_data[5] <= Altera_UP_PS2_Data_In:PS2_Data_In.port7
received_data[6] <= Altera_UP_PS2_Data_In:PS2_Data_In.port7
received_data[7] <= Altera_UP_PS2_Data_In:PS2_Data_In.port7
received_data_en <= Altera_UP_PS2_Data_In:PS2_Data_In.port8


|main|ps2Keyboard:keyboard|mouse_Inner_controller:innerMouse|Altera_UP_PS2_Data_In:PS2_Data_In
clk => received_data_en[0]~reg0.CLK
clk => received_data_en[1]~reg0.CLK
clk => received_data_en[2]~reg0.CLK
clk => received_data_en[3]~reg0.CLK
clk => received_data_en[4]~reg0.CLK
clk => received_data_en[5]~reg0.CLK
clk => received_data_en[6]~reg0.CLK
clk => received_data_en[7]~reg0.CLK
clk => received_data[0]~reg0.CLK
clk => received_data[1]~reg0.CLK
clk => received_data[2]~reg0.CLK
clk => received_data[3]~reg0.CLK
clk => received_data[4]~reg0.CLK
clk => received_data[5]~reg0.CLK
clk => received_data[6]~reg0.CLK
clk => received_data[7]~reg0.CLK
clk => data_shift_reg[0].CLK
clk => data_shift_reg[1].CLK
clk => data_shift_reg[2].CLK
clk => data_shift_reg[3].CLK
clk => data_shift_reg[4].CLK
clk => data_shift_reg[5].CLK
clk => data_shift_reg[6].CLK
clk => data_shift_reg[7].CLK
clk => data_count[0].CLK
clk => data_count[1].CLK
clk => data_count[2].CLK
clk => data_count[3].CLK
clk => s_ps2_receiver~1.DATAIN
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
wait_for_incoming_data => always1.IN1
wait_for_incoming_data => ns_ps2_receiver.DATAA
wait_for_incoming_data => ns_ps2_receiver.DATAA
start_receiving_data => always1.IN1
ps2_clk_posedge => always1.IN0
ps2_clk_posedge => always1.IN1
ps2_clk_posedge => always2.IN0
ps2_clk_posedge => always2.IN0
ps2_clk_posedge => Selector4.IN3
ps2_clk_posedge => Selector0.IN4
ps2_clk_posedge => Selector4.IN1
ps2_clk_posedge => Selector3.IN2
ps2_clk_negedge => ~NO_FANOUT~
ps2_data => data_shift_reg.DATAB
ps2_data => always1.IN1
received_data[0] <= received_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[1] <= received_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[2] <= received_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[3] <= received_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[4] <= received_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[5] <= received_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[6] <= received_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[7] <= received_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en[0] <= received_data_en[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en[1] <= received_data_en[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en[2] <= received_data_en[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en[3] <= received_data_en[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en[4] <= received_data_en[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en[5] <= received_data_en[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en[6] <= received_data_en[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en[7] <= received_data_en[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|ps2Keyboard:keyboard|mouse_Inner_controller:innerMouse|Altera_UP_PS2_Command_Out:PS2_Command_Out
clk => error_communication_timed_out~reg0.CLK
clk => command_was_sent~reg0.CLK
clk => cur_bit[0].CLK
clk => cur_bit[1].CLK
clk => cur_bit[2].CLK
clk => cur_bit[3].CLK
clk => transfer_counter[1].CLK
clk => transfer_counter[2].CLK
clk => transfer_counter[3].CLK
clk => transfer_counter[4].CLK
clk => transfer_counter[5].CLK
clk => transfer_counter[6].CLK
clk => transfer_counter[7].CLK
clk => transfer_counter[8].CLK
clk => transfer_counter[9].CLK
clk => transfer_counter[10].CLK
clk => transfer_counter[11].CLK
clk => transfer_counter[12].CLK
clk => transfer_counter[13].CLK
clk => transfer_counter[14].CLK
clk => transfer_counter[15].CLK
clk => transfer_counter[16].CLK
clk => transfer_counter[17].CLK
clk => waiting_counter[1].CLK
clk => waiting_counter[2].CLK
clk => waiting_counter[3].CLK
clk => waiting_counter[4].CLK
clk => waiting_counter[5].CLK
clk => waiting_counter[6].CLK
clk => waiting_counter[7].CLK
clk => waiting_counter[8].CLK
clk => waiting_counter[9].CLK
clk => waiting_counter[10].CLK
clk => waiting_counter[11].CLK
clk => waiting_counter[12].CLK
clk => waiting_counter[13].CLK
clk => waiting_counter[14].CLK
clk => waiting_counter[15].CLK
clk => waiting_counter[16].CLK
clk => waiting_counter[17].CLK
clk => waiting_counter[18].CLK
clk => waiting_counter[19].CLK
clk => waiting_counter[20].CLK
clk => ps2_command[0].CLK
clk => ps2_command[1].CLK
clk => ps2_command[2].CLK
clk => ps2_command[3].CLK
clk => ps2_command[4].CLK
clk => ps2_command[5].CLK
clk => ps2_command[6].CLK
clk => ps2_command[7].CLK
clk => ps2_command[8].CLK
clk => command_initiate_counter[1].CLK
clk => command_initiate_counter[2].CLK
clk => command_initiate_counter[3].CLK
clk => command_initiate_counter[4].CLK
clk => command_initiate_counter[5].CLK
clk => command_initiate_counter[6].CLK
clk => command_initiate_counter[7].CLK
clk => command_initiate_counter[8].CLK
clk => command_initiate_counter[9].CLK
clk => command_initiate_counter[10].CLK
clk => command_initiate_counter[11].CLK
clk => command_initiate_counter[12].CLK
clk => command_initiate_counter[13].CLK
clk => s_ps2_transmitter~1.DATAIN
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => command_was_sent.OUTPUTSELECT
reset => error_communication_timed_out.OUTPUTSELECT
the_command[0] => WideXor0.IN0
the_command[0] => ps2_command.DATAB
the_command[1] => WideXor0.IN1
the_command[1] => ps2_command.DATAB
the_command[2] => WideXor0.IN2
the_command[2] => ps2_command.DATAB
the_command[3] => WideXor0.IN3
the_command[3] => ps2_command.DATAB
the_command[4] => WideXor0.IN4
the_command[4] => ps2_command.DATAB
the_command[5] => WideXor0.IN5
the_command[5] => ps2_command.DATAB
the_command[6] => WideXor0.IN6
the_command[6] => ps2_command.DATAB
the_command[7] => WideXor0.IN7
the_command[7] => ps2_command.DATAB
send_command => Selector1.IN3
send_command => Selector6.IN2
send_command => Selector7.IN6
send_command => command_was_sent.OUTPUTSELECT
send_command => error_communication_timed_out.OUTPUTSELECT
send_command => Selector0.IN1
ps2_clk_posedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_posedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_posedge => Selector6.IN3
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => always1.IN1
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => always2.IN0
ps2_clk_negedge => Selector3.IN3
ps2_clk_negedge => Selector5.IN3
PS2_CLK <> PS2_CLK
PS2_DAT <> PS2_DAT
command_was_sent <= command_was_sent~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_communication_timed_out <= error_communication_timed_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|ps2Mouse:mouse
CLOCK => CLOCK.IN1
ps2ck => ps2ck.IN1
ps2dt => ps2dt.IN1
M1 <= M1~reg0.DB_MAX_OUTPUT_PORT_TYPE
M2 <= M2~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => reset.IN1
mouseX[0] <= mouseX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouseX[1] <= mouseX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouseX[2] <= mouseX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouseX[3] <= mouseX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouseX[4] <= mouseX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouseX[5] <= mouseX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouseX[6] <= mouseX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouseX[7] <= mouseX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouseX[8] <= mouseX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouseX[9] <= mouseX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouseX[10] <= mouseX[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouseY[0] <= mouseY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouseY[1] <= mouseY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouseY[2] <= mouseY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouseY[3] <= mouseY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouseY[4] <= mouseY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouseY[5] <= mouseY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouseY[6] <= mouseY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouseY[7] <= mouseY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouseY[8] <= mouseY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouseY[9] <= mouseY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouseY[10] <= mouseY[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|ps2Mouse:mouse|mouse_Inner_controller:innerMouse
CLOCK_50 => CLOCK_50.IN2
reset => reset.IN2
the_command[0] => the_command_w.DATAB
the_command[1] => the_command_w.DATAB
the_command[2] => the_command_w.DATAB
the_command[3] => the_command_w.DATAB
the_command[4] => the_command_w.DATAB
the_command[5] => the_command_w.DATAB
the_command[6] => the_command_w.DATAB
the_command[7] => the_command_w.DATAB
send_command => send_command_w.DATAB
send_command => always2.IN1
send_command => ns_ps2_transceiver.DATAB
send_command => ns_ps2_transceiver.OUTPUTSELECT
send_command => ns_ps2_transceiver.OUTPUTSELECT
send_command => Selector0.IN2
send_command => ns_ps2_transceiver.DATAB
PS2_CLK <> Altera_UP_PS2_Command_Out:PS2_Command_Out.port6
PS2_DAT <> Altera_UP_PS2_Command_Out:PS2_Command_Out.port7
command_was_sent <= command_was_sent.DB_MAX_OUTPUT_PORT_TYPE
error_communication_timed_out <= error_communication_timed_out.DB_MAX_OUTPUT_PORT_TYPE
received_data[0] <= Altera_UP_PS2_Data_In:PS2_Data_In.port7
received_data[1] <= Altera_UP_PS2_Data_In:PS2_Data_In.port7
received_data[2] <= Altera_UP_PS2_Data_In:PS2_Data_In.port7
received_data[3] <= Altera_UP_PS2_Data_In:PS2_Data_In.port7
received_data[4] <= Altera_UP_PS2_Data_In:PS2_Data_In.port7
received_data[5] <= Altera_UP_PS2_Data_In:PS2_Data_In.port7
received_data[6] <= Altera_UP_PS2_Data_In:PS2_Data_In.port7
received_data[7] <= Altera_UP_PS2_Data_In:PS2_Data_In.port7
received_data_en <= Altera_UP_PS2_Data_In:PS2_Data_In.port8


|main|ps2Mouse:mouse|mouse_Inner_controller:innerMouse|Altera_UP_PS2_Data_In:PS2_Data_In
clk => received_data_en[0]~reg0.CLK
clk => received_data_en[1]~reg0.CLK
clk => received_data_en[2]~reg0.CLK
clk => received_data_en[3]~reg0.CLK
clk => received_data_en[4]~reg0.CLK
clk => received_data_en[5]~reg0.CLK
clk => received_data_en[6]~reg0.CLK
clk => received_data_en[7]~reg0.CLK
clk => received_data[0]~reg0.CLK
clk => received_data[1]~reg0.CLK
clk => received_data[2]~reg0.CLK
clk => received_data[3]~reg0.CLK
clk => received_data[4]~reg0.CLK
clk => received_data[5]~reg0.CLK
clk => received_data[6]~reg0.CLK
clk => received_data[7]~reg0.CLK
clk => data_shift_reg[0].CLK
clk => data_shift_reg[1].CLK
clk => data_shift_reg[2].CLK
clk => data_shift_reg[3].CLK
clk => data_shift_reg[4].CLK
clk => data_shift_reg[5].CLK
clk => data_shift_reg[6].CLK
clk => data_shift_reg[7].CLK
clk => data_count[0].CLK
clk => data_count[1].CLK
clk => data_count[2].CLK
clk => data_count[3].CLK
clk => s_ps2_receiver~1.DATAIN
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
wait_for_incoming_data => always1.IN1
wait_for_incoming_data => ns_ps2_receiver.DATAA
wait_for_incoming_data => ns_ps2_receiver.DATAA
start_receiving_data => always1.IN1
ps2_clk_posedge => always1.IN0
ps2_clk_posedge => always1.IN1
ps2_clk_posedge => always2.IN0
ps2_clk_posedge => always2.IN0
ps2_clk_posedge => Selector4.IN3
ps2_clk_posedge => Selector0.IN4
ps2_clk_posedge => Selector4.IN1
ps2_clk_posedge => Selector3.IN2
ps2_clk_negedge => ~NO_FANOUT~
ps2_data => data_shift_reg.DATAB
ps2_data => always1.IN1
received_data[0] <= received_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[1] <= received_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[2] <= received_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[3] <= received_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[4] <= received_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[5] <= received_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[6] <= received_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[7] <= received_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en[0] <= received_data_en[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en[1] <= received_data_en[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en[2] <= received_data_en[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en[3] <= received_data_en[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en[4] <= received_data_en[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en[5] <= received_data_en[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en[6] <= received_data_en[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en[7] <= received_data_en[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|ps2Mouse:mouse|mouse_Inner_controller:innerMouse|Altera_UP_PS2_Command_Out:PS2_Command_Out
clk => error_communication_timed_out~reg0.CLK
clk => command_was_sent~reg0.CLK
clk => cur_bit[0].CLK
clk => cur_bit[1].CLK
clk => cur_bit[2].CLK
clk => cur_bit[3].CLK
clk => transfer_counter[1].CLK
clk => transfer_counter[2].CLK
clk => transfer_counter[3].CLK
clk => transfer_counter[4].CLK
clk => transfer_counter[5].CLK
clk => transfer_counter[6].CLK
clk => transfer_counter[7].CLK
clk => transfer_counter[8].CLK
clk => transfer_counter[9].CLK
clk => transfer_counter[10].CLK
clk => transfer_counter[11].CLK
clk => transfer_counter[12].CLK
clk => transfer_counter[13].CLK
clk => transfer_counter[14].CLK
clk => transfer_counter[15].CLK
clk => transfer_counter[16].CLK
clk => transfer_counter[17].CLK
clk => waiting_counter[1].CLK
clk => waiting_counter[2].CLK
clk => waiting_counter[3].CLK
clk => waiting_counter[4].CLK
clk => waiting_counter[5].CLK
clk => waiting_counter[6].CLK
clk => waiting_counter[7].CLK
clk => waiting_counter[8].CLK
clk => waiting_counter[9].CLK
clk => waiting_counter[10].CLK
clk => waiting_counter[11].CLK
clk => waiting_counter[12].CLK
clk => waiting_counter[13].CLK
clk => waiting_counter[14].CLK
clk => waiting_counter[15].CLK
clk => waiting_counter[16].CLK
clk => waiting_counter[17].CLK
clk => waiting_counter[18].CLK
clk => waiting_counter[19].CLK
clk => waiting_counter[20].CLK
clk => ps2_command[0].CLK
clk => ps2_command[1].CLK
clk => ps2_command[2].CLK
clk => ps2_command[3].CLK
clk => ps2_command[4].CLK
clk => ps2_command[5].CLK
clk => ps2_command[6].CLK
clk => ps2_command[7].CLK
clk => ps2_command[8].CLK
clk => command_initiate_counter[1].CLK
clk => command_initiate_counter[2].CLK
clk => command_initiate_counter[3].CLK
clk => command_initiate_counter[4].CLK
clk => command_initiate_counter[5].CLK
clk => command_initiate_counter[6].CLK
clk => command_initiate_counter[7].CLK
clk => command_initiate_counter[8].CLK
clk => command_initiate_counter[9].CLK
clk => command_initiate_counter[10].CLK
clk => command_initiate_counter[11].CLK
clk => command_initiate_counter[12].CLK
clk => command_initiate_counter[13].CLK
clk => s_ps2_transmitter~1.DATAIN
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => command_was_sent.OUTPUTSELECT
reset => error_communication_timed_out.OUTPUTSELECT
the_command[0] => WideXor0.IN0
the_command[0] => ps2_command.DATAB
the_command[1] => WideXor0.IN1
the_command[1] => ps2_command.DATAB
the_command[2] => WideXor0.IN2
the_command[2] => ps2_command.DATAB
the_command[3] => WideXor0.IN3
the_command[3] => ps2_command.DATAB
the_command[4] => WideXor0.IN4
the_command[4] => ps2_command.DATAB
the_command[5] => WideXor0.IN5
the_command[5] => ps2_command.DATAB
the_command[6] => WideXor0.IN6
the_command[6] => ps2_command.DATAB
the_command[7] => WideXor0.IN7
the_command[7] => ps2_command.DATAB
send_command => Selector1.IN3
send_command => Selector6.IN2
send_command => Selector7.IN6
send_command => command_was_sent.OUTPUTSELECT
send_command => error_communication_timed_out.OUTPUTSELECT
send_command => Selector0.IN1
ps2_clk_posedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_posedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_posedge => Selector6.IN3
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => always1.IN1
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => always2.IN0
ps2_clk_negedge => Selector3.IN3
ps2_clk_negedge => Selector5.IN3
PS2_CLK <> PS2_CLK
PS2_DAT <> PS2_DAT
command_was_sent <= command_was_sent~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_communication_timed_out <= error_communication_timed_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|ps2Mouse:mouse|twoComp:compX
in[0] => semiOUT[0].IN1
in[1] => semiOUT[1].IN1
in[2] => semiOUT[2].IN1
in[3] => semiOUT[3].IN1
in[4] => semiOUT[4].IN1
in[5] => semiOUT[5].IN1
in[6] => semiOUT[6].IN1
in[7] => semiOUT[7].IN1
out[0] <= bit8Adder:comb_11.port2
out[1] <= bit8Adder:comb_11.port2
out[2] <= bit8Adder:comb_11.port2
out[3] <= bit8Adder:comb_11.port2
out[4] <= bit8Adder:comb_11.port2
out[5] <= bit8Adder:comb_11.port2
out[6] <= bit8Adder:comb_11.port2
out[7] <= bit8Adder:comb_11.port2


|main|ps2Mouse:mouse|twoComp:compX|bit8Adder:comb_11
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in1[3] => in1[3].IN1
in1[4] => in1[4].IN1
in1[5] => in1[5].IN1
in1[6] => in1[6].IN1
in1[7] => in1[7].IN1
in2[0] => in2[0].IN1
in2[1] => in2[1].IN1
in2[2] => in2[2].IN1
in2[3] => in2[3].IN1
in2[4] => in2[4].IN1
in2[5] => in2[5].IN1
in2[6] => in2[6].IN1
in2[7] => in2[7].IN1
out[0] <= fullAdder:bit1.port3
out[1] <= fullAdder:bit2.port3
out[2] <= fullAdder:bit3.port3
out[3] <= fullAdder:bit4.port3
out[4] <= fullAdder:bit5.port3
out[5] <= fullAdder:bit6.port3
out[6] <= fullAdder:bit7.port3
out[7] <= fullAdder:bit8.port3


|main|ps2Mouse:mouse|twoComp:compX|bit8Adder:comb_11|fullAdder:bit1
i1 => cout.IN0
i1 => cout.IN0
i1 => o.IN0
i2 => cout.IN1
i2 => cout.IN0
i2 => o.IN1
cin => cout.IN1
cin => cout.IN1
cin => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|ps2Mouse:mouse|twoComp:compX|bit8Adder:comb_11|fullAdder:bit2
i1 => cout.IN0
i1 => cout.IN0
i1 => o.IN0
i2 => cout.IN1
i2 => cout.IN0
i2 => o.IN1
cin => cout.IN1
cin => cout.IN1
cin => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|ps2Mouse:mouse|twoComp:compX|bit8Adder:comb_11|fullAdder:bit3
i1 => cout.IN0
i1 => cout.IN0
i1 => o.IN0
i2 => cout.IN1
i2 => cout.IN0
i2 => o.IN1
cin => cout.IN1
cin => cout.IN1
cin => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|ps2Mouse:mouse|twoComp:compX|bit8Adder:comb_11|fullAdder:bit4
i1 => cout.IN0
i1 => cout.IN0
i1 => o.IN0
i2 => cout.IN1
i2 => cout.IN0
i2 => o.IN1
cin => cout.IN1
cin => cout.IN1
cin => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|ps2Mouse:mouse|twoComp:compX|bit8Adder:comb_11|fullAdder:bit5
i1 => cout.IN0
i1 => cout.IN0
i1 => o.IN0
i2 => cout.IN1
i2 => cout.IN0
i2 => o.IN1
cin => cout.IN1
cin => cout.IN1
cin => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|ps2Mouse:mouse|twoComp:compX|bit8Adder:comb_11|fullAdder:bit6
i1 => cout.IN0
i1 => cout.IN0
i1 => o.IN0
i2 => cout.IN1
i2 => cout.IN0
i2 => o.IN1
cin => cout.IN1
cin => cout.IN1
cin => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|ps2Mouse:mouse|twoComp:compX|bit8Adder:comb_11|fullAdder:bit7
i1 => cout.IN0
i1 => cout.IN0
i1 => o.IN0
i2 => cout.IN1
i2 => cout.IN0
i2 => o.IN1
cin => cout.IN1
cin => cout.IN1
cin => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|ps2Mouse:mouse|twoComp:compX|bit8Adder:comb_11|fullAdder:bit8
i1 => cout.IN0
i1 => cout.IN0
i1 => o.IN0
i2 => cout.IN1
i2 => cout.IN0
i2 => o.IN1
cin => cout.IN1
cin => cout.IN1
cin => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|ps2Mouse:mouse|twoComp:compY
in[0] => semiOUT[0].IN1
in[1] => semiOUT[1].IN1
in[2] => semiOUT[2].IN1
in[3] => semiOUT[3].IN1
in[4] => semiOUT[4].IN1
in[5] => semiOUT[5].IN1
in[6] => semiOUT[6].IN1
in[7] => semiOUT[7].IN1
out[0] <= bit8Adder:comb_11.port2
out[1] <= bit8Adder:comb_11.port2
out[2] <= bit8Adder:comb_11.port2
out[3] <= bit8Adder:comb_11.port2
out[4] <= bit8Adder:comb_11.port2
out[5] <= bit8Adder:comb_11.port2
out[6] <= bit8Adder:comb_11.port2
out[7] <= bit8Adder:comb_11.port2


|main|ps2Mouse:mouse|twoComp:compY|bit8Adder:comb_11
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in1[3] => in1[3].IN1
in1[4] => in1[4].IN1
in1[5] => in1[5].IN1
in1[6] => in1[6].IN1
in1[7] => in1[7].IN1
in2[0] => in2[0].IN1
in2[1] => in2[1].IN1
in2[2] => in2[2].IN1
in2[3] => in2[3].IN1
in2[4] => in2[4].IN1
in2[5] => in2[5].IN1
in2[6] => in2[6].IN1
in2[7] => in2[7].IN1
out[0] <= fullAdder:bit1.port3
out[1] <= fullAdder:bit2.port3
out[2] <= fullAdder:bit3.port3
out[3] <= fullAdder:bit4.port3
out[4] <= fullAdder:bit5.port3
out[5] <= fullAdder:bit6.port3
out[6] <= fullAdder:bit7.port3
out[7] <= fullAdder:bit8.port3


|main|ps2Mouse:mouse|twoComp:compY|bit8Adder:comb_11|fullAdder:bit1
i1 => cout.IN0
i1 => cout.IN0
i1 => o.IN0
i2 => cout.IN1
i2 => cout.IN0
i2 => o.IN1
cin => cout.IN1
cin => cout.IN1
cin => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|ps2Mouse:mouse|twoComp:compY|bit8Adder:comb_11|fullAdder:bit2
i1 => cout.IN0
i1 => cout.IN0
i1 => o.IN0
i2 => cout.IN1
i2 => cout.IN0
i2 => o.IN1
cin => cout.IN1
cin => cout.IN1
cin => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|ps2Mouse:mouse|twoComp:compY|bit8Adder:comb_11|fullAdder:bit3
i1 => cout.IN0
i1 => cout.IN0
i1 => o.IN0
i2 => cout.IN1
i2 => cout.IN0
i2 => o.IN1
cin => cout.IN1
cin => cout.IN1
cin => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|ps2Mouse:mouse|twoComp:compY|bit8Adder:comb_11|fullAdder:bit4
i1 => cout.IN0
i1 => cout.IN0
i1 => o.IN0
i2 => cout.IN1
i2 => cout.IN0
i2 => o.IN1
cin => cout.IN1
cin => cout.IN1
cin => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|ps2Mouse:mouse|twoComp:compY|bit8Adder:comb_11|fullAdder:bit5
i1 => cout.IN0
i1 => cout.IN0
i1 => o.IN0
i2 => cout.IN1
i2 => cout.IN0
i2 => o.IN1
cin => cout.IN1
cin => cout.IN1
cin => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|ps2Mouse:mouse|twoComp:compY|bit8Adder:comb_11|fullAdder:bit6
i1 => cout.IN0
i1 => cout.IN0
i1 => o.IN0
i2 => cout.IN1
i2 => cout.IN0
i2 => o.IN1
cin => cout.IN1
cin => cout.IN1
cin => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|ps2Mouse:mouse|twoComp:compY|bit8Adder:comb_11|fullAdder:bit7
i1 => cout.IN0
i1 => cout.IN0
i1 => o.IN0
i2 => cout.IN1
i2 => cout.IN0
i2 => o.IN1
cin => cout.IN1
cin => cout.IN1
cin => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|ps2Mouse:mouse|twoComp:compY|bit8Adder:comb_11|fullAdder:bit8
i1 => cout.IN0
i1 => cout.IN0
i1 => o.IN0
i2 => cout.IN1
i2 => cout.IN0
i2 => o.IN1
cin => cout.IN1
cin => cout.IN1
cin => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


