|main
hsync << <GND>
vsync << <GND>
VGAclock << <GND>
VGAr[0] << <GND>
VGAr[1] << <GND>
VGAr[2] << <GND>
VGAr[3] << <GND>
VGAr[4] << <GND>
VGAr[5] << <GND>
VGAr[6] << <GND>
VGAr[7] << <GND>
VGAg[0] << <GND>
VGAg[1] << <GND>
VGAg[2] << <GND>
VGAg[3] << <GND>
VGAg[4] << <GND>
VGAg[5] << <GND>
VGAg[6] << <GND>
VGAg[7] << <GND>
VGAb[0] << <GND>
VGAb[1] << <GND>
VGAb[2] << <GND>
VGAb[3] << <GND>
VGAb[4] << <GND>
VGAb[5] << <GND>
VGAb[6] << <GND>
VGAb[7] << <GND>
VGAsync << <GND>
VGAblanck << <GND>
CLOCK => CLOCK.IN2
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
sw[10] => ~NO_FANOUT~
sw[11] => ~NO_FANOUT~
sw[12] => ~NO_FANOUT~
sw[13] => ~NO_FANOUT~
sw[14] => ~NO_FANOUT~
sw[15] => ~NO_FANOUT~
sw[16] => ~NO_FANOUT~
sw[17] => ~NO_FANOUT~
leds[0] << <GND>
leds[1] << <GND>
leds[2] << <GND>
leds[3] << <GND>
leds[4] << <GND>
leds[5] << <GND>
leds[6] << <GND>
leds[7] << <GND>
leds[8] << buzzing:buz.port4
leds[9] << buzzing:buz.port4
leds[10] << buzzing:buz.port4
leds[11] << buzzing:buz.port4
leds[12] << buzzing:buz.port4
leds[13] << buzzing:buz.port4
leds[14] << buzzing:buz.port4
leds[15] << buzzing:buz.port4
leds[16] << buzzing:buz.port4
leds[17] << buzzing:buz.port4
key[0] => ~NO_FANOUT~
key[1] => key[1].IN1
key[2] => ~NO_FANOUT~
key[3] => ~NO_FANOUT~
ps2ck <> <UNC>
ps2dt <> <UNC>
ps2ck2 <> <UNC>
ps2dt2 <> <UNC>
RX => RX.IN1
TX << RX.DB_MAX_OUTPUT_PORT_TYPE
GPIO0 << buzzing:buz.port1
GPIO2 << buzzing:buz.port2
GPIO3 => GPIO3.IN1


|main|UART2:uart
CLOCK => dataAvail~reg0.CLK
CLOCK => dataReceived[0]~reg0.CLK
CLOCK => dataReceived[1]~reg0.CLK
CLOCK => dataReceived[2]~reg0.CLK
CLOCK => dataReceived[3]~reg0.CLK
CLOCK => dataReceived[4]~reg0.CLK
CLOCK => dataReceived[5]~reg0.CLK
CLOCK => dataReceived[6]~reg0.CLK
CLOCK => dataReceived[7]~reg0.CLK
CLOCK => watchgod[0].CLK
CLOCK => watchgod[1].CLK
CLOCK => watchgod[2].CLK
CLOCK => watchgod[3].CLK
CLOCK => watchgod[4].CLK
CLOCK => watchgod[5].CLK
CLOCK => watchgod[6].CLK
CLOCK => watchgod[7].CLK
CLOCK => watchgod[8].CLK
CLOCK => watchgod[9].CLK
CLOCK => watchgod[10].CLK
CLOCK => watchgod[11].CLK
CLOCK => watchgod[12].CLK
CLOCK => watchgod[13].CLK
CLOCK => watchgod[14].CLK
CLOCK => watchgod[15].CLK
CLOCK => watchgod[16].CLK
CLOCK => watchgod[17].CLK
CLOCK => watchgod[18].CLK
CLOCK => watchgod[19].CLK
CLOCK => data[0].CLK
CLOCK => data[1].CLK
CLOCK => data[2].CLK
CLOCK => data[3].CLK
CLOCK => data[4].CLK
CLOCK => data[5].CLK
CLOCK => data[6].CLK
CLOCK => data[7].CLK
CLOCK => RXdataBit[0].CLK
CLOCK => RXdataBit[1].CLK
CLOCK => RXdataBit[2].CLK
CLOCK => RXdataBit[3].CLK
CLOCK => RXdataBit[4].CLK
CLOCK => RXdataBit[5].CLK
CLOCK => RXcount[0].CLK
CLOCK => RXcount[1].CLK
CLOCK => RXcount[2].CLK
CLOCK => RXcount[3].CLK
CLOCK => RXcount[4].CLK
CLOCK => RXcount[5].CLK
CLOCK => RXcount[6].CLK
CLOCK => RXcount[7].CLK
CLOCK => RXcount[8].CLK
CLOCK => RXcount[9].CLK
CLOCK => RXstate~5.DATAIN
RX => data.DATAB
RX => data.DATAB
RX => data.DATAB
RX => data.DATAB
RX => data.DATAB
RX => data.DATAB
RX => data.DATAB
RX => data.DATAB
RX => RXstate.OUTPUTSELECT
RX => RXstate.OUTPUTSELECT
RX => RXstate.OUTPUTSELECT
RX => RXstate.OUTPUTSELECT
RX => RXcount.OUTPUTSELECT
RX => RXcount.OUTPUTSELECT
RX => RXcount.OUTPUTSELECT
RX => RXcount.OUTPUTSELECT
RX => RXcount.OUTPUTSELECT
RX => RXcount.OUTPUTSELECT
RX => RXcount.OUTPUTSELECT
RX => RXcount.OUTPUTSELECT
RX => RXcount.OUTPUTSELECT
RX => RXcount.OUTPUTSELECT
RX => watchgod.OUTPUTSELECT
RX => watchgod.OUTPUTSELECT
RX => watchgod.OUTPUTSELECT
RX => watchgod.OUTPUTSELECT
RX => watchgod.OUTPUTSELECT
RX => watchgod.OUTPUTSELECT
RX => watchgod.OUTPUTSELECT
RX => watchgod.OUTPUTSELECT
RX => watchgod.OUTPUTSELECT
RX => watchgod.OUTPUTSELECT
RX => watchgod.OUTPUTSELECT
RX => watchgod.OUTPUTSELECT
RX => watchgod.OUTPUTSELECT
RX => watchgod.OUTPUTSELECT
RX => watchgod.OUTPUTSELECT
RX => watchgod.OUTPUTSELECT
RX => watchgod.OUTPUTSELECT
RX => watchgod.OUTPUTSELECT
RX => watchgod.OUTPUTSELECT
RX => watchgod.OUTPUTSELECT
reset => always0.IN1
dataReceived[0] <= dataReceived[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataReceived[1] <= dataReceived[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataReceived[2] <= dataReceived[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataReceived[3] <= dataReceived[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataReceived[4] <= dataReceived[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataReceived[5] <= dataReceived[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataReceived[6] <= dataReceived[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataReceived[7] <= dataReceived[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataAvail <= dataAvail~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataToSend[0] => ~NO_FANOUT~
dataToSend[1] => ~NO_FANOUT~
dataToSend[2] => ~NO_FANOUT~
dataToSend[3] => ~NO_FANOUT~
dataToSend[4] => ~NO_FANOUT~
dataToSend[5] => ~NO_FANOUT~
dataToSend[6] => ~NO_FANOUT~
dataToSend[7] => ~NO_FANOUT~
sendData => ~NO_FANOUT~


|main|buzzing:buz
CLOCK => leds[0]~reg0.CLK
CLOCK => leds[1]~reg0.CLK
CLOCK => leds[2]~reg0.CLK
CLOCK => leds[3]~reg0.CLK
CLOCK => leds[4]~reg0.CLK
CLOCK => leds[5]~reg0.CLK
CLOCK => leds[6]~reg0.CLK
CLOCK => leds[7]~reg0.CLK
CLOCK => leds[8]~reg0.CLK
CLOCK => leds[9]~reg0.CLK
CLOCK => counter2[0].CLK
CLOCK => counter2[1].CLK
CLOCK => counter2[2].CLK
CLOCK => counter2[3].CLK
CLOCK => counter2[4].CLK
CLOCK => counter2[5].CLK
CLOCK => counter2[6].CLK
CLOCK => counter2[7].CLK
CLOCK => counter2[8].CLK
CLOCK => counter2[9].CLK
CLOCK => counter2[10].CLK
CLOCK => counter2[11].CLK
CLOCK => counter2[12].CLK
CLOCK => counter2[13].CLK
CLOCK => counter2[14].CLK
CLOCK => counter2[15].CLK
CLOCK => counter2[16].CLK
CLOCK => counter2[17].CLK
CLOCK => counter2[18].CLK
CLOCK => counter2[19].CLK
CLOCK => counter2[20].CLK
CLOCK => counter2[21].CLK
CLOCK => counter2[22].CLK
CLOCK => counter2[23].CLK
CLOCK => counter2[24].CLK
CLOCK => counter2[25].CLK
CLOCK => counter2[26].CLK
CLOCK => counter2[27].CLK
CLOCK => counter2[28].CLK
CLOCK => counter2[29].CLK
CLOCK => timex[0].CLK
CLOCK => timex[1].CLK
CLOCK => timex[2].CLK
CLOCK => timex[3].CLK
CLOCK => timex[4].CLK
CLOCK => timex[5].CLK
CLOCK => timex[6].CLK
CLOCK => timex[7].CLK
CLOCK => timex[8].CLK
CLOCK => timex[9].CLK
CLOCK => timex[10].CLK
CLOCK => timex[11].CLK
CLOCK => timex[12].CLK
CLOCK => timex[13].CLK
CLOCK => timex[14].CLK
CLOCK => timex[15].CLK
CLOCK => timex[16].CLK
CLOCK => timex[17].CLK
CLOCK => timex[18].CLK
CLOCK => timex[19].CLK
CLOCK => timex[20].CLK
CLOCK => timex[21].CLK
CLOCK => timex[22].CLK
CLOCK => timex[23].CLK
CLOCK => timex[24].CLK
CLOCK => timex[25].CLK
CLOCK => timex[26].CLK
CLOCK => timex[27].CLK
CLOCK => timex[28].CLK
CLOCK => timex[29].CLK
CLOCK => timex[30].CLK
CLOCK => timex[31].CLK
CLOCK => timex[32].CLK
CLOCK => timex[33].CLK
CLOCK => timex[34].CLK
CLOCK => timex[35].CLK
CLOCK => timex[36].CLK
CLOCK => timex[37].CLK
CLOCK => timex[38].CLK
CLOCK => timex[39].CLK
CLOCK => doneThis.CLK
CLOCK => TR~reg0.CLK
CLOCK => counter[0].CLK
CLOCK => counter[1].CLK
CLOCK => counter[2].CLK
CLOCK => counter[3].CLK
CLOCK => counter[4].CLK
CLOCK => counter[5].CLK
CLOCK => counter[6].CLK
CLOCK => counter[7].CLK
CLOCK => counter[8].CLK
CLOCK => counter[9].CLK
CLOCK => counter[10].CLK
CLOCK => counter[11].CLK
CLOCK => counter[12].CLK
CLOCK => counter[13].CLK
CLOCK => counter[14].CLK
CLOCK => counter[15].CLK
CLOCK => counter[16].CLK
CLOCK => counter[17].CLK
CLOCK => counter[18].CLK
CLOCK => counter[19].CLK
CLOCK => counter[20].CLK
CLOCK => counter[21].CLK
CLOCK => counter[22].CLK
CLOCK => counter[23].CLK
CLOCK => counter[24].CLK
CLOCK => counter[25].CLK
CLOCK => counter[26].CLK
CLOCK => counter[27].CLK
CLOCK => counter[28].CLK
CLOCK => counter[29].CLK
CLOCK => GPIO~reg0.CLK
GPIO <= GPIO~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR <= TR~reg0.DB_MAX_OUTPUT_PORT_TYPE
ECH => always0.IN1
ECH => leds[2]~reg0.DATAIN
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
ECH => timex.OUTPUTSELECT
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[8] <= leds[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[9] <= leds[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


