|main
real100clock => real100clock.IN1
hsync << VGADriver:driver.port1
vsync << VGADriver:driver.port2
VGAclock << VGADriver:driver.port3
VGAr[0] << PP2VerilogDrawingController:drawings.port2
VGAr[1] << PP2VerilogDrawingController:drawings.port2
VGAr[2] << PP2VerilogDrawingController:drawings.port2
VGAr[3] << PP2VerilogDrawingController:drawings.port2
VGAr[4] << PP2VerilogDrawingController:drawings.port2
VGAr[5] << PP2VerilogDrawingController:drawings.port2
VGAr[6] << PP2VerilogDrawingController:drawings.port2
VGAr[7] << PP2VerilogDrawingController:drawings.port2
VGAg[0] << PP2VerilogDrawingController:drawings.port3
VGAg[1] << PP2VerilogDrawingController:drawings.port3
VGAg[2] << PP2VerilogDrawingController:drawings.port3
VGAg[3] << PP2VerilogDrawingController:drawings.port3
VGAg[4] << PP2VerilogDrawingController:drawings.port3
VGAg[5] << PP2VerilogDrawingController:drawings.port3
VGAg[6] << PP2VerilogDrawingController:drawings.port3
VGAg[7] << PP2VerilogDrawingController:drawings.port3
VGAb[0] << PP2VerilogDrawingController:drawings.port4
VGAb[1] << PP2VerilogDrawingController:drawings.port4
VGAb[2] << PP2VerilogDrawingController:drawings.port4
VGAb[3] << PP2VerilogDrawingController:drawings.port4
VGAb[4] << PP2VerilogDrawingController:drawings.port4
VGAb[5] << PP2VerilogDrawingController:drawings.port4
VGAb[6] << PP2VerilogDrawingController:drawings.port4
VGAb[7] << PP2VerilogDrawingController:drawings.port4
VGAsync << VGADriver:driver.port5
VGAblanck << VGADriver:driver.port4


|main|VGADriver:driver
real100clock => downClock.CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
VGAclock <= downClock.DB_MAX_OUTPUT_PORT_TYPE
VGAblanck <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
VGAsync <= <GND>
xPixel[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
yPixel[0] <= yPos[0].DB_MAX_OUTPUT_PORT_TYPE
yPixel[1] <= yPos[1].DB_MAX_OUTPUT_PORT_TYPE
yPixel[2] <= yPos[2].DB_MAX_OUTPUT_PORT_TYPE
yPixel[3] <= yPos[3].DB_MAX_OUTPUT_PORT_TYPE
yPixel[4] <= yPos[4].DB_MAX_OUTPUT_PORT_TYPE
yPixel[5] <= yPos[5].DB_MAX_OUTPUT_PORT_TYPE
yPixel[6] <= yPos[6].DB_MAX_OUTPUT_PORT_TYPE
yPixel[7] <= yPos[7].DB_MAX_OUTPUT_PORT_TYPE
yPixel[8] <= yPos[8].DB_MAX_OUTPUT_PORT_TYPE


|main|PP2VerilogDrawingController:drawings
xPixel[0] => LessThan0.IN20
xPixel[0] => LessThan1.IN20
xPixel[0] => LessThan4.IN20
xPixel[0] => LessThan5.IN20
xPixel[0] => LessThan8.IN20
xPixel[0] => LessThan9.IN20
xPixel[0] => LessThan11.IN20
xPixel[0] => LessThan12.IN20
xPixel[0] => LessThan15.IN20
xPixel[0] => LessThan16.IN20
xPixel[1] => LessThan0.IN19
xPixel[1] => LessThan1.IN19
xPixel[1] => LessThan4.IN19
xPixel[1] => LessThan5.IN19
xPixel[1] => LessThan8.IN19
xPixel[1] => LessThan9.IN19
xPixel[1] => LessThan11.IN19
xPixel[1] => LessThan12.IN19
xPixel[1] => LessThan15.IN19
xPixel[1] => LessThan16.IN19
xPixel[2] => LessThan0.IN18
xPixel[2] => LessThan1.IN18
xPixel[2] => LessThan4.IN18
xPixel[2] => LessThan5.IN18
xPixel[2] => LessThan8.IN18
xPixel[2] => LessThan9.IN18
xPixel[2] => LessThan11.IN18
xPixel[2] => LessThan12.IN18
xPixel[2] => LessThan15.IN18
xPixel[2] => LessThan16.IN18
xPixel[3] => LessThan0.IN17
xPixel[3] => LessThan1.IN17
xPixel[3] => LessThan4.IN17
xPixel[3] => LessThan5.IN17
xPixel[3] => LessThan8.IN17
xPixel[3] => LessThan9.IN17
xPixel[3] => LessThan11.IN17
xPixel[3] => LessThan12.IN17
xPixel[3] => LessThan15.IN17
xPixel[3] => LessThan16.IN17
xPixel[4] => LessThan0.IN16
xPixel[4] => LessThan1.IN16
xPixel[4] => LessThan4.IN16
xPixel[4] => LessThan5.IN16
xPixel[4] => LessThan8.IN16
xPixel[4] => LessThan9.IN16
xPixel[4] => LessThan11.IN16
xPixel[4] => LessThan12.IN16
xPixel[4] => LessThan15.IN16
xPixel[4] => LessThan16.IN16
xPixel[5] => LessThan0.IN15
xPixel[5] => LessThan1.IN15
xPixel[5] => LessThan4.IN15
xPixel[5] => LessThan5.IN15
xPixel[5] => LessThan8.IN15
xPixel[5] => LessThan9.IN15
xPixel[5] => LessThan11.IN15
xPixel[5] => LessThan12.IN15
xPixel[5] => LessThan15.IN15
xPixel[5] => LessThan16.IN15
xPixel[6] => LessThan0.IN14
xPixel[6] => LessThan1.IN14
xPixel[6] => LessThan4.IN14
xPixel[6] => LessThan5.IN14
xPixel[6] => LessThan8.IN14
xPixel[6] => LessThan9.IN14
xPixel[6] => LessThan11.IN14
xPixel[6] => LessThan12.IN14
xPixel[6] => LessThan15.IN14
xPixel[6] => LessThan16.IN14
xPixel[7] => LessThan0.IN13
xPixel[7] => LessThan1.IN13
xPixel[7] => LessThan4.IN13
xPixel[7] => LessThan5.IN13
xPixel[7] => LessThan8.IN13
xPixel[7] => LessThan9.IN13
xPixel[7] => LessThan11.IN13
xPixel[7] => LessThan12.IN13
xPixel[7] => LessThan15.IN13
xPixel[7] => LessThan16.IN13
xPixel[8] => LessThan0.IN12
xPixel[8] => LessThan1.IN12
xPixel[8] => LessThan4.IN12
xPixel[8] => LessThan5.IN12
xPixel[8] => LessThan8.IN12
xPixel[8] => LessThan9.IN12
xPixel[8] => LessThan11.IN12
xPixel[8] => LessThan12.IN12
xPixel[8] => LessThan15.IN12
xPixel[8] => LessThan16.IN12
xPixel[9] => LessThan0.IN11
xPixel[9] => LessThan1.IN11
xPixel[9] => LessThan4.IN11
xPixel[9] => LessThan5.IN11
xPixel[9] => LessThan8.IN11
xPixel[9] => LessThan9.IN11
xPixel[9] => LessThan11.IN11
xPixel[9] => LessThan12.IN11
xPixel[9] => LessThan15.IN11
xPixel[9] => LessThan16.IN11
yPixel[0] => LessThan2.IN18
yPixel[0] => LessThan3.IN18
yPixel[0] => LessThan6.IN18
yPixel[0] => LessThan7.IN18
yPixel[0] => LessThan10.IN18
yPixel[0] => LessThan13.IN18
yPixel[0] => LessThan14.IN18
yPixel[0] => LessThan17.IN18
yPixel[0] => LessThan18.IN18
yPixel[1] => LessThan2.IN17
yPixel[1] => LessThan3.IN17
yPixel[1] => LessThan6.IN17
yPixel[1] => LessThan7.IN17
yPixel[1] => LessThan10.IN17
yPixel[1] => LessThan13.IN17
yPixel[1] => LessThan14.IN17
yPixel[1] => LessThan17.IN17
yPixel[1] => LessThan18.IN17
yPixel[2] => LessThan2.IN16
yPixel[2] => LessThan3.IN16
yPixel[2] => LessThan6.IN16
yPixel[2] => LessThan7.IN16
yPixel[2] => LessThan10.IN16
yPixel[2] => LessThan13.IN16
yPixel[2] => LessThan14.IN16
yPixel[2] => LessThan17.IN16
yPixel[2] => LessThan18.IN16
yPixel[3] => LessThan2.IN15
yPixel[3] => LessThan3.IN15
yPixel[3] => LessThan6.IN15
yPixel[3] => LessThan7.IN15
yPixel[3] => LessThan10.IN15
yPixel[3] => LessThan13.IN15
yPixel[3] => LessThan14.IN15
yPixel[3] => LessThan17.IN15
yPixel[3] => LessThan18.IN15
yPixel[4] => LessThan2.IN14
yPixel[4] => LessThan3.IN14
yPixel[4] => LessThan6.IN14
yPixel[4] => LessThan7.IN14
yPixel[4] => LessThan10.IN14
yPixel[4] => LessThan13.IN14
yPixel[4] => LessThan14.IN14
yPixel[4] => LessThan17.IN14
yPixel[4] => LessThan18.IN14
yPixel[5] => LessThan2.IN13
yPixel[5] => LessThan3.IN13
yPixel[5] => LessThan6.IN13
yPixel[5] => LessThan7.IN13
yPixel[5] => LessThan10.IN13
yPixel[5] => LessThan13.IN13
yPixel[5] => LessThan14.IN13
yPixel[5] => LessThan17.IN13
yPixel[5] => LessThan18.IN13
yPixel[6] => LessThan2.IN12
yPixel[6] => LessThan3.IN12
yPixel[6] => LessThan6.IN12
yPixel[6] => LessThan7.IN12
yPixel[6] => LessThan10.IN12
yPixel[6] => LessThan13.IN12
yPixel[6] => LessThan14.IN12
yPixel[6] => LessThan17.IN12
yPixel[6] => LessThan18.IN12
yPixel[7] => LessThan2.IN11
yPixel[7] => LessThan3.IN11
yPixel[7] => LessThan6.IN11
yPixel[7] => LessThan7.IN11
yPixel[7] => LessThan10.IN11
yPixel[7] => LessThan13.IN11
yPixel[7] => LessThan14.IN11
yPixel[7] => LessThan17.IN11
yPixel[7] => LessThan18.IN11
yPixel[8] => LessThan2.IN10
yPixel[8] => LessThan3.IN10
yPixel[8] => LessThan6.IN10
yPixel[8] => LessThan7.IN10
yPixel[8] => LessThan10.IN10
yPixel[8] => LessThan13.IN10
yPixel[8] => LessThan14.IN10
yPixel[8] => LessThan17.IN10
yPixel[8] => LessThan18.IN10
VGAr[0] <= VGAr.DB_MAX_OUTPUT_PORT_TYPE
VGAr[1] <= <GND>
VGAr[2] <= VGAr.DB_MAX_OUTPUT_PORT_TYPE
VGAr[3] <= VGAr.DB_MAX_OUTPUT_PORT_TYPE
VGAr[4] <= VGAr.DB_MAX_OUTPUT_PORT_TYPE
VGAr[5] <= VGAr.DB_MAX_OUTPUT_PORT_TYPE
VGAr[6] <= VGAr.DB_MAX_OUTPUT_PORT_TYPE
VGAr[7] <= VGAr.DB_MAX_OUTPUT_PORT_TYPE
VGAg[0] <= VGAg.DB_MAX_OUTPUT_PORT_TYPE
VGAg[1] <= VGAg.DB_MAX_OUTPUT_PORT_TYPE
VGAg[2] <= VGAg.DB_MAX_OUTPUT_PORT_TYPE
VGAg[3] <= VGAg.DB_MAX_OUTPUT_PORT_TYPE
VGAg[4] <= VGAg.DB_MAX_OUTPUT_PORT_TYPE
VGAg[5] <= VGAg.DB_MAX_OUTPUT_PORT_TYPE
VGAg[6] <= VGAg.DB_MAX_OUTPUT_PORT_TYPE
VGAg[7] <= VGAg.DB_MAX_OUTPUT_PORT_TYPE
VGAb[0] <= VGAb.DB_MAX_OUTPUT_PORT_TYPE
VGAb[1] <= VGAb.DB_MAX_OUTPUT_PORT_TYPE
VGAb[2] <= VGAb.DB_MAX_OUTPUT_PORT_TYPE
VGAb[3] <= <GND>
VGAb[4] <= VGAb.DB_MAX_OUTPUT_PORT_TYPE
VGAb[5] <= VGAb.DB_MAX_OUTPUT_PORT_TYPE
VGAb[6] <= VGAb.DB_MAX_OUTPUT_PORT_TYPE
VGAb[7] <= VGAb.DB_MAX_OUTPUT_PORT_TYPE


