|main
real100clock => ~NO_FANOUT~
hsync << <GND>
vsync << <GND>
VGAclock << <GND>
VGAr[0] << <GND>
VGAr[1] << <GND>
VGAr[2] << <GND>
VGAr[3] << <GND>
VGAr[4] << <GND>
VGAr[5] << <GND>
VGAr[6] << <GND>
VGAr[7] << <GND>
VGAg[0] << <GND>
VGAg[1] << <GND>
VGAg[2] << <GND>
VGAg[3] << <GND>
VGAg[4] << <GND>
VGAg[5] << <GND>
VGAg[6] << <GND>
VGAg[7] << <GND>
VGAb[0] << <GND>
VGAb[1] << <GND>
VGAb[2] << <GND>
VGAb[3] << <GND>
VGAb[4] << <GND>
VGAb[5] << <GND>
VGAb[6] << <GND>
VGAb[7] << <GND>
VGAsync << <GND>
VGAblanck << <GND>
CLOCK => CLOCK.IN1
leds[0] << <GND>
leds[1] << <GND>
leds[2] << <GND>
leds[3] << <GND>
leds[4] << <GND>
leds[5] << <GND>
leds[6] << <GND>
leds[7] << UART_DMA:uart.port2
leds[8] << UART_DMA:uart.port2
leds[9] << UART_DMA:uart.port2
leds[10] << UART_DMA:uart.port2
leds[11] << UART_DMA:uart.port2
leds[12] << UART_DMA:uart.port2
leds[13] << UART_DMA:uart.port2
leds[14] << UART_DMA:uart.port2
leds[15] << UART_DMA:uart.port2
ps2ck <> <UNC>
ps2dt <> <UNC>
ps2ck2 <> <UNC>
ps2dt2 <> <UNC>
butt => ~NO_FANOUT~
RX => RX.IN1


|main|UART_DMA:uart
CLOCK => downClocker[0].CLK
CLOCK => downClocker[1].CLK
CLOCK => downClocker[2].CLK
CLOCK => downClocker[3].CLK
CLOCK => downClocker[4].CLK
CLOCK => downClocker[5].CLK
CLOCK => downClocker[6].CLK
CLOCK => downClocker[7].CLK
CLOCK => downClocker[8].CLK
CLOCK => downClocker[9].CLK
CLOCK => leds[0]~reg0.CLK
CLOCK => leds[1]~reg0.CLK
CLOCK => leds[2]~reg0.CLK
CLOCK => leds[3]~reg0.CLK
CLOCK => leds[4]~reg0.CLK
CLOCK => leds[5]~reg0.CLK
CLOCK => leds[6]~reg0.CLK
CLOCK => leds[7]~reg0.CLK
CLOCK => position[0].CLK
CLOCK => position[1].CLK
CLOCK => position[2].CLK
CLOCK => position[3].CLK
CLOCK => data[0].CLK
CLOCK => data[1].CLK
CLOCK => data[2].CLK
CLOCK => data[3].CLK
CLOCK => data[4].CLK
CLOCK => data[5].CLK
CLOCK => data[6].CLK
CLOCK => data[7].CLK
CLOCK => stop.CLK
RX => data.DATAB
RX => data.DATAB
RX => data.DATAB
RX => data.DATAB
RX => data.DATAB
RX => data.DATAB
RX => data.DATAB
RX => data.DATAB
RX => always0.IN1
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


